token literal names:
null
'userdn'
'groupdn'
'roledn'
'userattr'
'groupattr'
'ssf'
'ip'
'dns'
'authmethod'
'timeofday'
'dayofweek'
'target'
'target_to'
'target_from'
'targetscope'
'targetattr'
'targetfilter'
'targattrfilters'
'targetcontrol'
'extop'
'parent'
'"'
'('
')'
','
';'
'='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
null
'read'
'write'
'add'
'compare'
'search'
'delete'
'proxy'
'export'
'import'
'selfwrite'
'all'
'none'
'allow'
'deny'
null
null
null
null
null
null

token symbolic names:
null
BKW_UDN
BKW_GDN
BKW_RDN
BKW_UAT
BKW_GAT
BKW_SSF
BKW_IP
BKW_DNS
BKW_AM
BKW_TOD
BKW_DOW
TKW_TARGET
TKW_TO
TKW_FROM
TKW_SCOPE
TKW_ATTR
TKW_FILTER
TKW_AF
TKW_CTRL
TKW_EXTOP
PARENT
DQUOTE
LPAREN
RPAREN
COMMA
SEMI
EQ
NE
LT
LE
GT
GE
SYMBOLIC_AND
SYMBOLIC_OR
ANCHOR
READ_PRIV
WRITE_PRIV
ADD_PRIV
CMP_PRIV
SRC_PRIV
DEL_PRIV
PRX_PRIV
EXP_PRIV
IMP_PRIV
SLF_PRIV
ALL_PRIV
NO_PRIV
ALLOW
DENY
WORD_AND
WORD_OR
WORD_NOT
NCTF_TO_WHSP
QUOTED_STRING
WS

rule names:
parse
instruction
permissionBindRule
permission
privilege
targetRule
targetOperator
targetRules
bindRule
wordAnd
wordOr
wordNot
bindRules
quotedValue
bindOperator
lessThan
lessThanOrEqual
greaterThan
greaterThanOrEqual
equalTo
notEqualTo
bindKeyword
targetKeyword
openingParenthesis
closingParenthesis


atn:
[4, 1, 55, 177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 4, 7, 97, 8, 7, 11, 7, 12, 7, 98, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 127, 8, 12, 1, 12, 1, 12, 4, 12, 131, 8, 12, 11, 12, 12, 12, 132, 1, 12, 3, 12, 136, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 142, 8, 12, 10, 12, 12, 12, 145, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 155, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 24, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 48, 49, 1, 0, 36, 47, 1, 0, 1, 11, 1, 0, 12, 20, 167, 0, 50, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 162, 1, 0, 0, 0, 38, 164, 1, 0, 0, 0, 40, 166, 1, 0, 0, 0, 42, 168, 1, 0, 0, 0, 44, 170, 1, 0, 0, 0, 46, 172, 1, 0, 0, 0, 48, 174, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 55, 3, 14, 7, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 23, 0, 0, 57, 58, 5, 35, 0, 0, 58, 59, 3, 26, 13, 0, 59, 61, 5, 26, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 24, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 3, 24, 12, 0, 69, 70, 5, 26, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 73, 3, 46, 23, 0, 73, 78, 3, 8, 4, 0, 74, 75, 5, 25, 0, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 48, 24, 0, 82, 7, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 3, 46, 23, 0, 86, 87, 3, 44, 22, 0, 87, 88, 3, 12, 6, 0, 88, 89, 3, 26, 13, 0, 89, 90, 3, 48, 24, 0, 90, 11, 1, 0, 0, 0, 91, 94, 3, 38, 19, 0, 92, 94, 3, 40, 20, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 3, 42, 21, 0, 101, 102, 3, 28, 14, 0, 102, 103, 3, 26, 13, 0, 103, 111, 1, 0, 0, 0, 104, 105, 3, 46, 23, 0, 105, 106, 3, 42, 21, 0, 106, 107, 3, 28, 14, 0, 107, 108, 3, 26, 13, 0, 108, 109, 3, 48, 24, 0, 109, 111, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 50, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 51, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 52, 0, 0, 117, 23, 1, 0, 0, 0, 118, 119, 6, 12, -1, 0, 119, 120, 3, 46, 23, 0, 120, 121, 3, 24, 12, 0, 121, 122, 3, 48, 24, 0, 122, 136, 1, 0, 0, 0, 123, 130, 3, 16, 8, 0, 124, 127, 3, 18, 9, 0, 125, 127, 3, 20, 10, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 16, 8, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 136, 3, 16, 8, 0, 135, 118, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 143, 1, 0, 0, 0, 137, 138, 10, 3, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 3, 24, 12, 3, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 25, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 54, 0, 0, 147, 27, 1, 0, 0, 0, 148, 155, 3, 38, 19, 0, 149, 155, 3, 40, 20, 0, 150, 155, 3, 30, 15, 0, 151, 155, 3, 32, 16, 0, 152, 155, 3, 34, 17, 0, 153, 155, 3, 36, 18, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 29, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 5, 30, 0, 0, 159, 33, 1, 0, 0, 0, 160, 161, 5, 31, 0, 0, 161, 35, 1, 0, 0, 0, 162, 163, 5, 32, 0, 0, 163, 37, 1, 0, 0, 0, 164, 165, 5, 27, 0, 0, 165, 39, 1, 0, 0, 0, 166, 167, 5, 28, 0, 0, 167, 41, 1, 0, 0, 0, 168, 169, 7, 2, 0, 0, 169, 43, 1, 0, 0, 0, 170, 171, 7, 3, 0, 0, 171, 45, 1, 0, 0, 0, 172, 173, 5, 23, 0, 0, 173, 47, 1, 0, 0, 0, 174, 175, 5, 24, 0, 0, 175, 49, 1, 0, 0, 0, 11, 54, 63, 78, 93, 98, 110, 126, 132, 135, 143, 154]