token literal names:
null
'userdn'
'groupdn'
'roledn'
'userattr'
'groupattr'
'ssf'
'ip'
'dns'
'authmethod'
'timeofday'
'dayofweek'
'target'
'target_to'
'target_from'
'targetscope'
'targetattr'
'targetfilter'
'targattrfilters'
'targetcontrol'
'extop'
'parent'
'"'
'('
')'
','
';'
'='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
null
'read'
'write'
'add'
'compare'
'search'
'delete'
'proxy'
'export'
'import'
'selfwrite'
'all'
'none'
'allow'
'deny'
null
null
null
null
null
null

token symbolic names:
null
BKW_UDN
BKW_GDN
BKW_RDN
BKW_UAT
BKW_GAT
BKW_SSF
BKW_IP
BKW_DNS
BKW_AM
BKW_TOD
BKW_DOW
TKW_TARGET
TKW_TO
TKW_FROM
TKW_SCOPE
TKW_ATTR
TKW_FILTER
TKW_AF
TKW_CTRL
TKW_EXTOP
PARENT
DQUOTE
LPAREN
RPAREN
COMMA
SEMI
EQ
NE
LT
LE
GT
GE
SYMBOLIC_AND
SYMBOLIC_OR
ANCHOR
READ_PRIV
WRITE_PRIV
ADD_PRIV
CMP_PRIV
SRC_PRIV
DEL_PRIV
PRX_PRIV
EXP_PRIV
IMP_PRIV
SLF_PRIV
ALL_PRIV
NO_PRIV
ALLOW
DENY
WORD_AND
WORD_OR
WORD_NOT
NCTF_TO_WHSP
QUOTED_STRING
WS

rule names:
parse
instruction
permissionBindRule
permission
privilege
targetRule
targetOperator
targetRules
bindRule
wordAnd
wordOr
wordNot
bindRules
quotedValues
quotedValue
symbolicOr
bindOperator
lessThan
lessThanOrEqual
greaterThan
greaterThanOrEqual
equalTo
notEqualTo
bindKeyword
targetKeyword
openingParenthesis
closingParenthesis


atn:
[4, 1, 55, 192, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 7, 4, 7, 101, 8, 7, 11, 7, 12, 7, 102, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 12, 1, 12, 4, 12, 135, 8, 12, 11, 12, 12, 12, 136, 1, 12, 3, 12, 140, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 155, 8, 13, 10, 13, 12, 13, 158, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 170, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 24, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 48, 49, 1, 0, 36, 47, 1, 0, 1, 11, 1, 0, 12, 20, 181, 0, 54, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 179, 1, 0, 0, 0, 44, 181, 1, 0, 0, 0, 46, 183, 1, 0, 0, 0, 48, 185, 1, 0, 0, 0, 50, 187, 1, 0, 0, 0, 52, 189, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 59, 3, 14, 7, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 3, 50, 25, 0, 61, 62, 5, 35, 0, 0, 62, 63, 3, 28, 14, 0, 63, 65, 5, 26, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 3, 52, 26, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 3, 24, 12, 0, 73, 74, 5, 26, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 3, 50, 25, 0, 77, 82, 3, 8, 4, 0, 78, 79, 5, 25, 0, 0, 79, 81, 3, 8, 4, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 52, 26, 0, 86, 7, 1, 0, 0, 0, 87, 88, 7, 1, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 3, 50, 25, 0, 90, 91, 3, 48, 24, 0, 91, 92, 3, 12, 6, 0, 92, 93, 3, 26, 13, 0, 93, 94, 3, 52, 26, 0, 94, 11, 1, 0, 0, 0, 95, 98, 3, 42, 21, 0, 96, 98, 3, 44, 22, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 3, 46, 23, 0, 105, 106, 3, 32, 16, 0, 106, 107, 3, 28, 14, 0, 107, 115, 1, 0, 0, 0, 108, 109, 3, 50, 25, 0, 109, 110, 3, 46, 23, 0, 110, 111, 3, 32, 16, 0, 111, 112, 3, 26, 13, 0, 112, 113, 3, 52, 26, 0, 113, 115, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 50, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 51, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 5, 52, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 6, 12, -1, 0, 123, 124, 3, 50, 25, 0, 124, 125, 3, 24, 12, 0, 125, 126, 3, 52, 26, 0, 126, 140, 1, 0, 0, 0, 127, 134, 3, 16, 8, 0, 128, 131, 3, 18, 9, 0, 129, 131, 3, 20, 10, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 16, 8, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 140, 3, 16, 8, 0, 139, 122, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 147, 1, 0, 0, 0, 141, 142, 10, 3, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 3, 24, 12, 3, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 156, 5, 54, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 5, 54, 0, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 54, 0, 0, 160, 29, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 31, 1, 0, 0, 0, 163, 170, 3, 42, 21, 0, 164, 170, 3, 44, 22, 0, 165, 170, 3, 34, 17, 0, 166, 170, 3, 36, 18, 0, 167, 170, 3, 38, 19, 0, 168, 170, 3, 40, 20, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 5, 29, 0, 0, 172, 35, 1, 0, 0, 0, 173, 174, 5, 30, 0, 0, 174, 37, 1, 0, 0, 0, 175, 176, 5, 31, 0, 0, 176, 39, 1, 0, 0, 0, 177, 178, 5, 32, 0, 0, 178, 41, 1, 0, 0, 0, 179, 180, 5, 27, 0, 0, 180, 43, 1, 0, 0, 0, 181, 182, 5, 28, 0, 0, 182, 45, 1, 0, 0, 0, 183, 184, 7, 2, 0, 0, 184, 47, 1, 0, 0, 0, 185, 186, 7, 3, 0, 0, 186, 49, 1, 0, 0, 0, 187, 188, 5, 23, 0, 0, 188, 51, 1, 0, 0, 0, 189, 190, 5, 24, 0, 0, 190, 53, 1, 0, 0, 0, 12, 58, 67, 82, 97, 102, 114, 130, 136, 139, 147, 156, 169]