WHSP=1
DQUOTE=2
LBRAK=3
LPAREN=4
RBRAK=5
RPAREN=6
DOT=7
COLON=8
TILDE=9
EQ=10
NE=11
GT=12
LT=13
APX=14
GE=15
LE=16
EXA=17
EXO=18
EXD=19
HASH=20
SYMBOLIC_AND=21
SYMBOLIC_OR=22
FILTER_AND=23
FILTER_OR=24
FILTER_NOT=25
FILTER_OPERATOR=26
COMMA=27
SEMI=28
STAR=29
LOCAL_LDAP_SCHEME=30
INHERITANCE_PREFIX=31
ANCHOR=32
SUNDAY=33
MONDAY=34
TUESDAY=35
WEDNESDAY=36
THURSDAY=37
FRIDAY=38
SATURDAY=39
ANONYMOUS=40
SIMPLE=41
SSL=42
SASL=43
TARGET=44
TARGET_TO=45
TARGET_FROM=46
TARGET_SCOPE=47
TARGET_ATTR=48
TARGET_FILTER=49
TARGET_ATTR_FILTERS=50
TARGET_CONTROL=51
TARGET_EXTENDED_OPERATION=52
BIND_USER_DN=53
BIND_GROUP_DN=54
BIND_ROLE_DN=55
BIND_USER_ATTR=56
BIND_GROUP_ATTR=57
BIND_SSF=58
BIND_DNS=59
BIND_IP=60
BIND_AUTH_METHOD=61
BIND_TIME_OF_DAY=62
BIND_DAY_OF_WEEK=63
BINDTYPE_USER_DN=64
BINDTYPE_GROUP_DN=65
BINDTYPE_ROLE_DN=66
BINDTYPE_SELF_DN=67
BINDTYPE_LDAP_URL=68
BASE_OBJECT_SCOPE=69
ONE_LEVEL_SCOPE=70
ONE_LEVEL_TARGET_SCOPE=71
SUB_TREE_SCOPE=72
SUB_TREE_TARGET_SCOPE=73
SUBORDINATE_TARGET_SCOPE=74
ALLOW_ACCESS=75
DENY_ACCESS=76
SEARCH_PRIVILEGE=77
READ_PRIVILEGE=78
COMPARE_PRIVILEGE=79
ADD_PRIVILEGE=80
DELETE_PRIVILEGE=81
SELFWRITE_PRIVILEGE=82
PROXY_PRIVILEGE=83
IMPORT_PRIVILEGE=84
EXPORT_PRIVILEGE=85
ALL_PRIVILEGES=86
RDN_MACROS=87
BOOLEAN_AND=88
BOOLEAN_OR=89
BOOLEAN_NOT=90
WHITESPACE=91
INT=92
KEY_OR_VALUE=93
'"'=2
'['=3
'('=4
']'=5
')'=6
'.'=7
':'=8
'~'=9
'='=10
'>'=12
'<'=13
'#'=20
','=27
';'=28
'*'=29
'ldap:///'=30
'parent'=31
'version 3.0; acl '=32
'groupdn'=54
'roledn'=55
'userattr'=56
'groupattr'=57
'ssf'=58
'dns'=59
'ip'=60
'authmethod'=61
'timeofday'=62
'dayofweek'=63
'USERDN'=64
'GROUPDN'=65
'ROLEDN'=66
'SELFDN'=67
'LDAPURL'=68
