token literal names:
null
null
null
null
':'
null
null
null
null
'~='
'!='
'>='
'<='
null
null
null
null
null
null
null
'target'
'targetscope'
'target_to'
'target_from'
'targetattr'
'targetfilter'
'targattrfilters'
'targetcontrol'
'extop'
'none'
'simple'
'SASL'
'SSL'
'roledn'
'userdn'
'groupdn'
'userattr'
'groupattr'
'ssf'
'dns'
'ip'
'authmethod'
'timeofday'
'dayofweek'
null
null
null
null
null
null
null
null
'parent['
null
';'
'='
'>'
'<'
'ldap'
'version 3.0; acl '
'dn'
'&'
'|'
'!'
'/'
'('
'{'
'['
')'
']'
'}'
'"'
','
'~'
'#'
'$'
'@'
'.'
'-'
'*'
'?'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LEVELS
INT
ID
COLON
ExtensibleRuleDNMatch
ExtensibleRuleDNOIDMatch
ExtensibleRuleAttrMatch
ExtensibleRuleMatch
ApproximateMatch
NotEqualTo
GreaterThanOrEqual
LessThanOrEqual
DAMP
DPIPE
BooleanWordOperators
BooleanAndWord
BooleanOrWord
BooleanNotWord
DAYS
TargetKeyword
TargetScopeKeyword
TargetToKeyword
TargetFromKeyword
TargetAttrKeyword
TargetFilterKeyword
TargetAttrFiltersKeyword
TargetControlKeyword
ExtOpKeyword
ANONYMOUS
SIMPLE
SASL
SSL
RoleDNKeyword
UserDNKeyword
GroupDNKeyword
UserAttrKeyword
GroupAttrKeyword
SSFKeyword
DNSKeyword
IPKeyword
AuthMethodKeyword
TimeOfDayKeyword
DayOfWeekKeyword
DISPOSITION
RIGHTS
AttributeFilterOperation
AddOperation
DeleteOperation
TargetRuleSearchScopes
LDAPSearchScopes
BINDTYPES
INHERITANCEPREFIX
LocalLDAPScheme
SEMI
EqualTo
GreaterThan
LessThan
LDAP
ANCHOR
DN
AMP
PIPE
BANG
SOLIDUS
LPAREN
LBRAC
LBRAK
RPAREN
RBRAK
RBRAC
DQUOTE
COMMA
TILDE
HASH
DOLLAR
ATSIGN
DOT
DASH
STAR
QMARK
LineTerminator
WhiteSpaces
NumericLiteral
Literal
DelimitedAddress
DelimitedNumbers
StringLiteral
WildcardString
MacroValue
ANY

rule names:
LEVELS
INT
ID
COLON
ExtensibleRuleDNMatch
ExtensibleRuleDNOIDMatch
ExtensibleRuleAttrMatch
ExtensibleRuleMatch
ApproximateMatch
NotEqualTo
GreaterThanOrEqual
LessThanOrEqual
DAMP
DPIPE
BooleanWordOperators
BooleanAndWord
BooleanOrWord
BooleanNotWord
DAYS
TargetKeyword
TargetScopeKeyword
TargetToKeyword
TargetFromKeyword
TargetAttrKeyword
TargetFilterKeyword
TargetAttrFiltersKeyword
TargetControlKeyword
ExtOpKeyword
ANONYMOUS
SIMPLE
SASL
SSL
RoleDNKeyword
UserDNKeyword
GroupDNKeyword
UserAttrKeyword
GroupAttrKeyword
SSFKeyword
DNSKeyword
IPKeyword
AuthMethodKeyword
TimeOfDayKeyword
DayOfWeekKeyword
DISPOSITION
RIGHTS
AttributeFilterOperation
AddOperation
DeleteOperation
TargetRuleSearchScopes
LDAPSearchScopes
BINDTYPES
INHERITANCEPREFIX
LocalLDAPScheme
SEMI
EqualTo
GreaterThan
LessThan
LDAP
ANCHOR
DN
AMP
PIPE
BANG
SOLIDUS
LPAREN
LBRAC
LBRAK
RPAREN
RBRAK
RBRAC
DQUOTE
COMMA
TILDE
HASH
DOLLAR
ATSIGN
DOT
DASH
STAR
QMARK
LineTerminator
WhiteSpaces
NumericLiteral
Literal
DelimitedAddress
DelimitedNumbers
StringLiteral
WildcardString
MacroValue
DoubleStringCharacter
SingleStringCharacter
EscapeSequence
CharacterEscapeSequence
HexEscapeSequence
UnicodeEscapeSequence
SingleEscapeCharacter
NonEscapeCharacter
EscapeCharacter
LineContinuation
LineTerminatorSequence
Identifier
Letter
LowercaseLetter
UppercaseLetter
DecimalDigit
HexDigit
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 90, 976, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 4, 0, 217, 8, 0, 11, 0, 12, 0, 218, 1, 1, 4, 1, 222, 8, 1, 11, 1, 12, 1, 223, 1, 2, 4, 2, 227, 8, 2, 11, 2, 12, 2, 228, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 323, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 539, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 596, 8, 44, 1, 45, 1, 45, 3, 45, 600, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 655, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 667, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 701, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 4, 81, 796, 8, 81, 11, 81, 12, 81, 797, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 804, 8, 82, 1, 83, 1, 83, 3, 83, 808, 8, 83, 1, 84, 1, 84, 3, 84, 812, 8, 84, 1, 84, 1, 84, 1, 84, 5, 84, 817, 8, 84, 10, 84, 12, 84, 820, 9, 84, 4, 84, 822, 8, 84, 11, 84, 12, 84, 823, 1, 84, 1, 84, 3, 84, 828, 8, 84, 1, 84, 1, 84, 1, 84, 5, 84, 833, 8, 84, 10, 84, 12, 84, 836, 9, 84, 4, 84, 838, 8, 84, 11, 84, 12, 84, 839, 3, 84, 842, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 848, 8, 85, 10, 85, 12, 85, 851, 9, 85, 4, 85, 853, 8, 85, 11, 85, 12, 85, 854, 1, 86, 1, 86, 5, 86, 859, 8, 86, 10, 86, 12, 86, 862, 9, 86, 1, 86, 1, 86, 1, 86, 5, 86, 867, 8, 86, 10, 86, 12, 86, 870, 9, 86, 1, 86, 3, 86, 873, 8, 86, 1, 87, 1, 87, 1, 87, 4, 87, 878, 8, 87, 11, 87, 12, 87, 879, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 901, 8, 88, 11, 88, 12, 88, 902, 1, 88, 1, 88, 3, 88, 907, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 913, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 919, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 925, 8, 91, 1, 92, 1, 92, 3, 92, 929, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 948, 8, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 956, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 961, 8, 100, 1, 101, 1, 101, 3, 101, 965, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 0, 0, 107, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 90, 1, 0, 12, 1, 0, 48, 52, 3, 0, 10, 10, 13, 13, 8232, 8233, 4, 0, 9, 9, 11, 12, 32, 32, 160, 160, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 12, 0, 10, 10, 13, 13, 34, 34, 39, 39, 48, 57, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 118, 120, 120, 2, 0, 117, 117, 120, 120, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1029, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 1, 216, 1, 0, 0, 0, 3, 221, 1, 0, 0, 0, 5, 226, 1, 0, 0, 0, 7, 230, 1, 0, 0, 0, 9, 232, 1, 0, 0, 0, 11, 237, 1, 0, 0, 0, 13, 241, 1, 0, 0, 0, 15, 244, 1, 0, 0, 0, 17, 246, 1, 0, 0, 0, 19, 249, 1, 0, 0, 0, 21, 252, 1, 0, 0, 0, 23, 255, 1, 0, 0, 0, 25, 258, 1, 0, 0, 0, 27, 261, 1, 0, 0, 0, 29, 267, 1, 0, 0, 0, 31, 275, 1, 0, 0, 0, 33, 281, 1, 0, 0, 0, 35, 297, 1, 0, 0, 0, 37, 322, 1, 0, 0, 0, 39, 324, 1, 0, 0, 0, 41, 331, 1, 0, 0, 0, 43, 343, 1, 0, 0, 0, 45, 353, 1, 0, 0, 0, 47, 365, 1, 0, 0, 0, 49, 376, 1, 0, 0, 0, 51, 389, 1, 0, 0, 0, 53, 405, 1, 0, 0, 0, 55, 419, 1, 0, 0, 0, 57, 425, 1, 0, 0, 0, 59, 430, 1, 0, 0, 0, 61, 437, 1, 0, 0, 0, 63, 442, 1, 0, 0, 0, 65, 446, 1, 0, 0, 0, 67, 453, 1, 0, 0, 0, 69, 460, 1, 0, 0, 0, 71, 468, 1, 0, 0, 0, 73, 477, 1, 0, 0, 0, 75, 487, 1, 0, 0, 0, 77, 491, 1, 0, 0, 0, 79, 495, 1, 0, 0, 0, 81, 498, 1, 0, 0, 0, 83, 509, 1, 0, 0, 0, 85, 519, 1, 0, 0, 0, 87, 538, 1, 0, 0, 0, 89, 595, 1, 0, 0, 0, 91, 599, 1, 0, 0, 0, 93, 601, 1, 0, 0, 0, 95, 607, 1, 0, 0, 0, 97, 654, 1, 0, 0, 0, 99, 666, 1, 0, 0, 0, 101, 700, 1, 0, 0, 0, 103, 702, 1, 0, 0, 0, 105, 710, 1, 0, 0, 0, 107, 716, 1, 0, 0, 0, 109, 718, 1, 0, 0, 0, 111, 720, 1, 0, 0, 0, 113, 722, 1, 0, 0, 0, 115, 724, 1, 0, 0, 0, 117, 729, 1, 0, 0, 0, 119, 747, 1, 0, 0, 0, 121, 750, 1, 0, 0, 0, 123, 752, 1, 0, 0, 0, 125, 754, 1, 0, 0, 0, 127, 756, 1, 0, 0, 0, 129, 758, 1, 0, 0, 0, 131, 760, 1, 0, 0, 0, 133, 762, 1, 0, 0, 0, 135, 764, 1, 0, 0, 0, 137, 766, 1, 0, 0, 0, 139, 768, 1, 0, 0, 0, 141, 770, 1, 0, 0, 0, 143, 772, 1, 0, 0, 0, 145, 774, 1, 0, 0, 0, 147, 776, 1, 0, 0, 0, 149, 778, 1, 0, 0, 0, 151, 780, 1, 0, 0, 0, 153, 782, 1, 0, 0, 0, 155, 784, 1, 0, 0, 0, 157, 786, 1, 0, 0, 0, 159, 788, 1, 0, 0, 0, 161, 790, 1, 0, 0, 0, 163, 795, 1, 0, 0, 0, 165, 803, 1, 0, 0, 0, 167, 807, 1, 0, 0, 0, 169, 841, 1, 0, 0, 0, 171, 852, 1, 0, 0, 0, 173, 872, 1, 0, 0, 0, 175, 877, 1, 0, 0, 0, 177, 906, 1, 0, 0, 0, 179, 912, 1, 0, 0, 0, 181, 918, 1, 0, 0, 0, 183, 924, 1, 0, 0, 0, 185, 928, 1, 0, 0, 0, 187, 930, 1, 0, 0, 0, 189, 934, 1, 0, 0, 0, 191, 940, 1, 0, 0, 0, 193, 942, 1, 0, 0, 0, 195, 947, 1, 0, 0, 0, 197, 949, 1, 0, 0, 0, 199, 955, 1, 0, 0, 0, 201, 960, 1, 0, 0, 0, 203, 964, 1, 0, 0, 0, 205, 966, 1, 0, 0, 0, 207, 968, 1, 0, 0, 0, 209, 970, 1, 0, 0, 0, 211, 972, 1, 0, 0, 0, 213, 974, 1, 0, 0, 0, 215, 217, 7, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 2, 1, 0, 0, 0, 220, 222, 3, 209, 104, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 4, 1, 0, 0, 0, 225, 227, 3, 201, 100, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 6, 1, 0, 0, 0, 230, 231, 5, 58, 0, 0, 231, 8, 1, 0, 0, 0, 232, 233, 3, 7, 3, 0, 233, 234, 3, 119, 59, 0, 234, 235, 3, 7, 3, 0, 235, 236, 3, 109, 54, 0, 236, 10, 1, 0, 0, 0, 237, 238, 3, 7, 3, 0, 238, 239, 3, 119, 59, 0, 239, 240, 3, 7, 3, 0, 240, 12, 1, 0, 0, 0, 241, 242, 3, 7, 3, 0, 242, 243, 3, 109, 54, 0, 243, 14, 1, 0, 0, 0, 244, 245, 3, 7, 3, 0, 245, 16, 1, 0, 0, 0, 246, 247, 5, 126, 0, 0, 247, 248, 5, 61, 0, 0, 248, 18, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 251, 5, 61, 0, 0, 251, 20, 1, 0, 0, 0, 252, 253, 5, 62, 0, 0, 253, 254, 5, 61, 0, 0, 254, 22, 1, 0, 0, 0, 255, 256, 5, 60, 0, 0, 256, 257, 5, 61, 0, 0, 257, 24, 1, 0, 0, 0, 258, 259, 3, 121, 60, 0, 259, 260, 3, 121, 60, 0, 260, 26, 1, 0, 0, 0, 261, 262, 3, 123, 61, 0, 262, 263, 3, 123, 61, 0, 263, 28, 1, 0, 0, 0, 264, 268, 3, 31, 15, 0, 265, 268, 3, 33, 16, 0, 266, 268, 3, 35, 17, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 30, 1, 0, 0, 0, 269, 270, 5, 65, 0, 0, 270, 271, 5, 78, 0, 0, 271, 276, 5, 68, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 110, 0, 0, 274, 276, 5, 100, 0, 0, 275, 269, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 32, 1, 0, 0, 0, 277, 278, 5, 79, 0, 0, 278, 282, 5, 82, 0, 0, 279, 280, 5, 111, 0, 0, 280, 282, 5, 114, 0, 0, 281, 277, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 34, 1, 0, 0, 0, 283, 284, 5, 65, 0, 0, 284, 285, 5, 78, 0, 0, 285, 286, 5, 68, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 78, 0, 0, 288, 289, 5, 79, 0, 0, 289, 298, 5, 84, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 100, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 111, 0, 0, 296, 298, 5, 116, 0, 0, 297, 283, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 298, 36, 1, 0, 0, 0, 299, 300, 5, 83, 0, 0, 300, 301, 5, 117, 0, 0, 301, 323, 5, 110, 0, 0, 302, 303, 5, 77, 0, 0, 303, 304, 5, 111, 0, 0, 304, 323, 5, 110, 0, 0, 305, 306, 5, 84, 0, 0, 306, 307, 5, 117, 0, 0, 307, 308, 5, 101, 0, 0, 308, 323, 5, 115, 0, 0, 309, 310, 5, 87, 0, 0, 310, 311, 5, 101, 0, 0, 311, 323, 5, 100, 0, 0, 312, 313, 5, 84, 0, 0, 313, 314, 5, 104, 0, 0, 314, 315, 5, 117, 0, 0, 315, 323, 5, 114, 0, 0, 316, 317, 5, 70, 0, 0, 317, 318, 5, 114, 0, 0, 318, 323, 5, 105, 0, 0, 319, 320, 5, 83, 0, 0, 320, 321, 5, 97, 0, 0, 321, 323, 5, 116, 0, 0, 322, 299, 1, 0, 0, 0, 322, 302, 1, 0, 0, 0, 322, 305, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 38, 1, 0, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 103, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 116, 0, 0, 330, 40, 1, 0, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 103, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 99, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 112, 0, 0, 341, 342, 5, 101, 0, 0, 342, 42, 1, 0, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 103, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 95, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 111, 0, 0, 352, 44, 1, 0, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 103, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 95, 0, 0, 360, 361, 5, 102, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 109, 0, 0, 364, 46, 1, 0, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 103, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 97, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 116, 0, 0, 374, 375, 5, 114, 0, 0, 375, 48, 1, 0, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 103, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 102, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 108, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 114, 0, 0, 388, 50, 1, 0, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 114, 0, 0, 392, 393, 5, 103, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 102, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 108, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 115, 0, 0, 404, 52, 1, 0, 0, 0, 405, 406, 5, 116, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 114, 0, 0, 408, 409, 5, 103, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 99, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 110, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 114, 0, 0, 416, 417, 5, 111, 0, 0, 417, 418, 5, 108, 0, 0, 418, 54, 1, 0, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 120, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 112, 0, 0, 424, 56, 1, 0, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 111, 0, 0, 427, 428, 5, 110, 0, 0, 428, 429, 5, 101, 0, 0, 429, 58, 1, 0, 0, 0, 430, 431, 5, 115, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 109, 0, 0, 433, 434, 5, 112, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 101, 0, 0, 436, 60, 1, 0, 0, 0, 437, 438, 5, 83, 0, 0, 438, 439, 5, 65, 0, 0, 439, 440, 5, 83, 0, 0, 440, 441, 5, 76, 0, 0, 441, 62, 1, 0, 0, 0, 442, 443, 5, 83, 0, 0, 443, 444, 5, 83, 0, 0, 444, 445, 5, 76, 0, 0, 445, 64, 1, 0, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 111, 0, 0, 448, 449, 5, 108, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 100, 0, 0, 451, 452, 5, 110, 0, 0, 452, 66, 1, 0, 0, 0, 453, 454, 5, 117, 0, 0, 454, 455, 5, 115, 0, 0, 455, 456, 5, 101, 0, 0, 456, 457, 5, 114, 0, 0, 457, 458, 5, 100, 0, 0, 458, 459, 5, 110, 0, 0, 459, 68, 1, 0, 0, 0, 460, 461, 5, 103, 0, 0, 461, 462, 5, 114, 0, 0, 462, 463, 5, 111, 0, 0, 463, 464, 5, 117, 0, 0, 464, 465, 5, 112, 0, 0, 465, 466, 5, 100, 0, 0, 466, 467, 5, 110, 0, 0, 467, 70, 1, 0, 0, 0, 468, 469, 5, 117, 0, 0, 469, 470, 5, 115, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 114, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 116, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 114, 0, 0, 476, 72, 1, 0, 0, 0, 477, 478, 5, 103, 0, 0, 478, 479, 5, 114, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 117, 0, 0, 481, 482, 5, 112, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 116, 0, 0, 484, 485, 5, 116, 0, 0, 485, 486, 5, 114, 0, 0, 486, 74, 1, 0, 0, 0, 487, 488, 5, 115, 0, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 102, 0, 0, 490, 76, 1, 0, 0, 0, 491, 492, 5, 100, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 115, 0, 0, 494, 78, 1, 0, 0, 0, 495, 496, 5, 105, 0, 0, 496, 497, 5, 112, 0, 0, 497, 80, 1, 0, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 5, 117, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 104, 0, 0, 502, 503, 5, 109, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 116, 0, 0, 505, 506, 5, 104, 0, 0, 506, 507, 5, 111, 0, 0, 507, 508, 5, 100, 0, 0, 508, 82, 1, 0, 0, 0, 509, 510, 5, 116, 0, 0, 510, 511, 5, 105, 0, 0, 511, 512, 5, 109, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 102, 0, 0, 515, 516, 5, 100, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 121, 0, 0, 518, 84, 1, 0, 0, 0, 519, 520, 5, 100, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 121, 0, 0, 522, 523, 5, 111, 0, 0, 523, 524, 5, 102, 0, 0, 524, 525, 5, 119, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 107, 0, 0, 528, 86, 1, 0, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 108, 0, 0, 531, 532, 5, 108, 0, 0, 532, 533, 5, 111, 0, 0, 533, 539, 5, 119, 0, 0, 534, 535, 5, 100, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 110, 0, 0, 537, 539, 5, 121, 0, 0, 538, 529, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 539, 88, 1, 0, 0, 0, 540, 541, 5, 115, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 114, 0, 0, 544, 545, 5, 99, 0, 0, 545, 596, 5, 104, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 97, 0, 0, 549, 596, 5, 100, 0, 0, 550, 551, 5, 99, 0, 0, 551, 552, 5, 111, 0, 0, 552, 553, 5, 109, 0, 0, 553, 554, 5, 112, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 114, 0, 0, 556, 596, 5, 101, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 100, 0, 0, 559, 596, 5, 100, 0, 0, 560, 561, 5, 100, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 108, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 116, 0, 0, 565, 596, 5, 101, 0, 0, 566, 567, 5, 115, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 108, 0, 0, 569, 570, 5, 102, 0, 0, 570, 571, 5, 119, 0, 0, 571, 572, 5, 114, 0, 0, 572, 573, 5, 105, 0, 0, 573, 574, 5, 116, 0, 0, 574, 596, 5, 101, 0, 0, 575, 576, 5, 112, 0, 0, 576, 577, 5, 114, 0, 0, 577, 578, 5, 111, 0, 0, 578, 579, 5, 120, 0, 0, 579, 596, 5, 121, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 109, 0, 0, 582, 583, 5, 112, 0, 0, 583, 584, 5, 111, 0, 0, 584, 585, 5, 114, 0, 0, 585, 596, 5, 116, 0, 0, 586, 587, 5, 101, 0, 0, 587, 588, 5, 120, 0, 0, 588, 589, 5, 112, 0, 0, 589, 590, 5, 111, 0, 0, 590, 591, 5, 114, 0, 0, 591, 596, 5, 116, 0, 0, 592, 593, 5, 97, 0, 0, 593, 594, 5, 108, 0, 0, 594, 596, 5, 108, 0, 0, 595, 540, 1, 0, 0, 0, 595, 546, 1, 0, 0, 0, 595, 550, 1, 0, 0, 0, 595, 557, 1, 0, 0, 0, 595, 560, 1, 0, 0, 0, 595, 566, 1, 0, 0, 0, 595, 575, 1, 0, 0, 0, 595, 580, 1, 0, 0, 0, 595, 586, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 596, 90, 1, 0, 0, 0, 597, 600, 3, 93, 46, 0, 598, 600, 3, 95, 47, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 92, 1, 0, 0, 0, 601, 602, 5, 97, 0, 0, 602, 603, 5, 100, 0, 0, 603, 604, 5, 100, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 3, 109, 54, 0, 606, 94, 1, 0, 0, 0, 607, 608, 5, 100, 0, 0, 608, 609, 5, 101, 0, 0, 609, 610, 5, 108, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 116, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 109, 54, 0, 615, 96, 1, 0, 0, 0, 616, 617, 5, 34, 0, 0, 617, 618, 5, 98, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 115, 0, 0, 620, 621, 5, 101, 0, 0, 621, 655, 5, 34, 0, 0, 622, 623, 5, 34, 0, 0, 623, 624, 5, 111, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 5, 108, 0, 0, 627, 628, 5, 101, 0, 0, 628, 629, 5, 118, 0, 0, 629, 630, 5, 101, 0, 0, 630, 631, 5, 108, 0, 0, 631, 655, 5, 34, 0, 0, 632, 633, 5, 34, 0, 0, 633, 634, 5, 115, 0, 0, 634, 635, 5, 117, 0, 0, 635, 636, 5, 98, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 114, 0, 0, 638, 639, 5, 101, 0, 0, 639, 640, 5, 101, 0, 0, 640, 655, 5, 34, 0, 0, 641, 642, 5, 34, 0, 0, 642, 643, 5, 115, 0, 0, 643, 644, 5, 117, 0, 0, 644, 645, 5, 98, 0, 0, 645, 646, 5, 111, 0, 0, 646, 647, 5, 114, 0, 0, 647, 648, 5, 100, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 97, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 101, 0, 0, 653, 655, 5, 34, 0, 0, 654, 616, 1, 0, 0, 0, 654, 622, 1, 0, 0, 0, 654, 632, 1, 0, 0, 0, 654, 641, 1, 0, 0, 0, 655, 98, 1, 0, 0, 0, 656, 657, 5, 98, 0, 0, 657, 658, 5, 97, 0, 0, 658, 659, 5, 115, 0, 0, 659, 667, 5, 101, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 110, 0, 0, 662, 667, 5, 101, 0, 0, 663, 664, 5, 115, 0, 0, 664, 665, 5, 117, 0, 0, 665, 667, 5, 98, 0, 0, 666, 656, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 667, 100, 1, 0, 0, 0, 668, 669, 5, 85, 0, 0, 669, 670, 5, 83, 0, 0, 670, 671, 5, 69, 0, 0, 671, 672, 5, 82, 0, 0, 672, 673, 5, 68, 0, 0, 673, 701, 5, 78, 0, 0, 674, 675, 5, 71, 0, 0, 675, 676, 5, 82, 0, 0, 676, 677, 5, 79, 0, 0, 677, 678, 5, 85, 0, 0, 678, 679, 5, 80, 0, 0, 679, 680, 5, 68, 0, 0, 680, 701, 5, 78, 0, 0, 681, 682, 5, 82, 0, 0, 682, 683, 5, 79, 0, 0, 683, 684, 5, 76, 0, 0, 684, 685, 5, 69, 0, 0, 685, 686, 5, 68, 0, 0, 686, 701, 5, 78, 0, 0, 687, 688, 5, 83, 0, 0, 688, 689, 5, 69, 0, 0, 689, 690, 5, 76, 0, 0, 690, 691, 5, 70, 0, 0, 691, 692, 5, 68, 0, 0, 692, 701, 5, 78, 0, 0, 693, 694, 5, 76, 0, 0, 694, 695, 5, 68, 0, 0, 695, 696, 5, 65, 0, 0, 696, 697, 5, 80, 0, 0, 697, 698, 5, 85, 0, 0, 698, 699, 5, 82, 0, 0, 699, 701, 5, 76, 0, 0, 700, 668, 1, 0, 0, 0, 700, 674, 1, 0, 0, 0, 700, 681, 1, 0, 0, 0, 700, 687, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 701, 102, 1, 0, 0, 0, 702, 703, 5, 112, 0, 0, 703, 704, 5, 97, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 101, 0, 0, 706, 707, 5, 110, 0, 0, 707, 708, 5, 116, 0, 0, 708, 709, 5, 91, 0, 0, 709, 104, 1, 0, 0, 0, 710, 711, 3, 115, 57, 0, 711, 712, 3, 7, 3, 0, 712, 713, 3, 127, 63, 0, 713, 714, 3, 127, 63, 0, 714, 715, 3, 127, 63, 0, 715, 106, 1, 0, 0, 0, 716, 717, 5, 59, 0, 0, 717, 108, 1, 0, 0, 0, 718, 719, 5, 61, 0, 0, 719, 110, 1, 0, 0, 0, 720, 721, 5, 62, 0, 0, 721, 112, 1, 0, 0, 0, 722, 723, 5, 60, 0, 0, 723, 114, 1, 0, 0, 0, 724, 725, 5, 108, 0, 0, 725, 726, 5, 100, 0, 0, 726, 727, 5, 97, 0, 0, 727, 728, 5, 112, 0, 0, 728, 116, 1, 0, 0, 0, 729, 730, 5, 118, 0, 0, 730, 731, 5, 101, 0, 0, 731, 732, 5, 114, 0, 0, 732, 733, 5, 115, 0, 0, 733, 734, 5, 105, 0, 0, 734, 735, 5, 111, 0, 0, 735, 736, 5, 110, 0, 0, 736, 737, 5, 32, 0, 0, 737, 738, 5, 51, 0, 0, 738, 739, 5, 46, 0, 0, 739, 740, 5, 48, 0, 0, 740, 741, 5, 59, 0, 0, 741, 742, 5, 32, 0, 0, 742, 743, 5, 97, 0, 0, 743, 744, 5, 99, 0, 0, 744, 745, 5, 108, 0, 0, 745, 746, 5, 32, 0, 0, 746, 118, 1, 0, 0, 0, 747, 748, 5, 100, 0, 0, 748, 749, 5, 110, 0, 0, 749, 120, 1, 0, 0, 0, 750, 751, 5, 38, 0, 0, 751, 122, 1, 0, 0, 0, 752, 753, 5, 124, 0, 0, 753, 124, 1, 0, 0, 0, 754, 755, 5, 33, 0, 0, 755, 126, 1, 0, 0, 0, 756, 757, 5, 47, 0, 0, 757, 128, 1, 0, 0, 0, 758, 759, 5, 40, 0, 0, 759, 130, 1, 0, 0, 0, 760, 761, 5, 123, 0, 0, 761, 132, 1, 0, 0, 0, 762, 763, 5, 91, 0, 0, 763, 134, 1, 0, 0, 0, 764, 765, 5, 41, 0, 0, 765, 136, 1, 0, 0, 0, 766, 767, 5, 93, 0, 0, 767, 138, 1, 0, 0, 0, 768, 769, 5, 125, 0, 0, 769, 140, 1, 0, 0, 0, 770, 771, 5, 34, 0, 0, 771, 142, 1, 0, 0, 0, 772, 773, 5, 44, 0, 0, 773, 144, 1, 0, 0, 0, 774, 775, 5, 126, 0, 0, 775, 146, 1, 0, 0, 0, 776, 777, 5, 35, 0, 0, 777, 148, 1, 0, 0, 0, 778, 779, 5, 36, 0, 0, 779, 150, 1, 0, 0, 0, 780, 781, 5, 64, 0, 0, 781, 152, 1, 0, 0, 0, 782, 783, 5, 46, 0, 0, 783, 154, 1, 0, 0, 0, 784, 785, 5, 45, 0, 0, 785, 156, 1, 0, 0, 0, 786, 787, 5, 42, 0, 0, 787, 158, 1, 0, 0, 0, 788, 789, 5, 63, 0, 0, 789, 160, 1, 0, 0, 0, 790, 791, 7, 1, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 6, 80, 0, 0, 793, 162, 1, 0, 0, 0, 794, 796, 7, 2, 0, 0, 795, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 6, 81, 0, 0, 800, 164, 1, 0, 0, 0, 801, 804, 3, 209, 104, 0, 802, 804, 3, 211, 105, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 166, 1, 0, 0, 0, 805, 808, 3, 173, 86, 0, 806, 808, 3, 165, 82, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 168, 1, 0, 0, 0, 809, 812, 3, 5, 2, 0, 810, 812, 5, 42, 0, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 821, 1, 0, 0, 0, 813, 818, 3, 7, 3, 0, 814, 817, 3, 5, 2, 0, 815, 817, 5, 42, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 842, 1, 0, 0, 0, 825, 828, 3, 5, 2, 0, 826, 828, 5, 42, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 837, 1, 0, 0, 0, 829, 834, 3, 153, 76, 0, 830, 833, 3, 5, 2, 0, 831, 833, 5, 42, 0, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 829, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 811, 1, 0, 0, 0, 841, 827, 1, 0, 0, 0, 842, 170, 1, 0, 0, 0, 843, 849, 3, 3, 1, 0, 844, 845, 3, 143, 71, 0, 845, 846, 3, 3, 1, 0, 846, 848, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 843, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 172, 1, 0, 0, 0, 856, 860, 5, 34, 0, 0, 857, 859, 3, 179, 89, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 873, 5, 34, 0, 0, 864, 868, 5, 39, 0, 0, 865, 867, 3, 181, 90, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 873, 5, 39, 0, 0, 872, 856, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 873, 174, 1, 0, 0, 0, 874, 878, 3, 203, 101, 0, 875, 878, 3, 209, 104, 0, 876, 878, 5, 42, 0, 0, 877, 874, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 176, 1, 0, 0, 0, 881, 882, 5, 91, 0, 0, 882, 883, 5, 36, 0, 0, 883, 884, 5, 100, 0, 0, 884, 885, 5, 110, 0, 0, 885, 907, 5, 93, 0, 0, 886, 887, 5, 40, 0, 0, 887, 888, 5, 36, 0, 0, 888, 889, 5, 100, 0, 0, 889, 890, 5, 110, 0, 0, 890, 907, 5, 41, 0, 0, 891, 892, 5, 40, 0, 0, 892, 893, 5, 36, 0, 0, 893, 894, 5, 97, 0, 0, 894, 895, 5, 116, 0, 0, 895, 896, 5, 116, 0, 0, 896, 897, 5, 114, 0, 0, 897, 898, 5, 46, 0, 0, 898, 900, 1, 0, 0, 0, 899, 901, 3, 201, 100, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 41, 0, 0, 905, 907, 1, 0, 0, 0, 906, 881, 1, 0, 0, 0, 906, 886, 1, 0, 0, 0, 906, 891, 1, 0, 0, 0, 907, 178, 1, 0, 0, 0, 908, 913, 8, 3, 0, 0, 909, 910, 5, 92, 0, 0, 910, 913, 3, 183, 91, 0, 911, 913, 3, 197, 98, 0, 912, 908, 1, 0, 0, 0, 912, 909, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 180, 1, 0, 0, 0, 914, 919, 8, 4, 0, 0, 915, 916, 5, 92, 0, 0, 916, 919, 3, 183, 91, 0, 917, 919, 3, 197, 98, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 182, 1, 0, 0, 0, 920, 925, 3, 185, 92, 0, 921, 925, 5, 48, 0, 0, 922, 925, 3, 187, 93, 0, 923, 925, 3, 189, 94, 0, 924, 920, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 184, 1, 0, 0, 0, 926, 929, 3, 191, 95, 0, 927, 929, 3, 193, 96, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 186, 1, 0, 0, 0, 930, 931, 5, 120, 0, 0, 931, 932, 3, 211, 105, 0, 932, 933, 3, 211, 105, 0, 933, 188, 1, 0, 0, 0, 934, 935, 5, 117, 0, 0, 935, 936, 3, 211, 105, 0, 936, 937, 3, 211, 105, 0, 937, 938, 3, 211, 105, 0, 938, 939, 3, 211, 105, 0, 939, 190, 1, 0, 0, 0, 940, 941, 7, 5, 0, 0, 941, 192, 1, 0, 0, 0, 942, 943, 8, 6, 0, 0, 943, 194, 1, 0, 0, 0, 944, 948, 3, 191, 95, 0, 945, 948, 3, 209, 104, 0, 946, 948, 7, 7, 0, 0, 947, 944, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 196, 1, 0, 0, 0, 949, 950, 5, 92, 0, 0, 950, 951, 3, 199, 99, 0, 951, 198, 1, 0, 0, 0, 952, 953, 5, 13, 0, 0, 953, 956, 5, 10, 0, 0, 954, 956, 3, 161, 80, 0, 955, 952, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 200, 1, 0, 0, 0, 957, 961, 3, 203, 101, 0, 958, 961, 3, 209, 104, 0, 959, 961, 3, 155, 77, 0, 960, 957, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 202, 1, 0, 0, 0, 962, 965, 3, 205, 102, 0, 963, 965, 3, 207, 103, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 204, 1, 0, 0, 0, 966, 967, 7, 8, 0, 0, 967, 206, 1, 0, 0, 0, 968, 969, 7, 9, 0, 0, 969, 208, 1, 0, 0, 0, 970, 971, 7, 10, 0, 0, 971, 210, 1, 0, 0, 0, 972, 973, 7, 11, 0, 0, 973, 212, 1, 0, 0, 0, 974, 975, 9, 0, 0, 0, 975, 214, 1, 0, 0, 0, 44, 0, 218, 223, 228, 267, 275, 281, 297, 322, 538, 595, 599, 654, 666, 700, 797, 803, 807, 811, 816, 818, 823, 827, 832, 834, 839, 841, 849, 854, 860, 868, 872, 877, 879, 902, 906, 912, 918, 924, 928, 947, 955, 960, 964, 1, 0, 1, 0]