LEVELS=1
INT=2
ID=3
COLON=4
ExtensibleRuleDNMatch=5
ExtensibleRuleDNOIDMatch=6
ExtensibleRuleAttrMatch=7
ExtensibleRuleMatch=8
ApproximateMatch=9
NotEqualTo=10
GreaterThanOrEqual=11
LessThanOrEqual=12
DAMP=13
DPIPE=14
BooleanWordOperators=15
BooleanAndWord=16
BooleanOrWord=17
BooleanNotWord=18
DAYS=19
TargetKeyword=20
TargetScopeKeyword=21
TargetToKeyword=22
TargetFromKeyword=23
TargetAttrKeyword=24
TargetFilterKeyword=25
TargetAttrFiltersKeyword=26
TargetControlKeyword=27
ExtOpKeyword=28
ANONYMOUS=29
SIMPLE=30
SASL=31
SSL=32
RoleDNKeyword=33
UserDNKeyword=34
GroupDNKeyword=35
UserAttrKeyword=36
GroupAttrKeyword=37
SSFKeyword=38
DNSKeyword=39
IPKeyword=40
AuthMethodKeyword=41
TimeOfDayKeyword=42
DayOfWeekKeyword=43
DISPOSITION=44
RIGHTS=45
AttributeFilterOperation=46
AddOperation=47
DeleteOperation=48
TargetRuleSearchScopes=49
LDAPSearchScopes=50
BINDTYPES=51
INHERITANCEPREFIX=52
LocalLDAPScheme=53
SEMI=54
EqualTo=55
GreaterThan=56
LessThan=57
LDAP=58
ANCHOR=59
DN=60
AMP=61
PIPE=62
BANG=63
SOLIDUS=64
LPAREN=65
LBRAC=66
LBRAK=67
RPAREN=68
RBRAK=69
RBRAC=70
DQUOTE=71
COMMA=72
TILDE=73
HASH=74
DOLLAR=75
ATSIGN=76
DOT=77
DASH=78
STAR=79
QMARK=80
LineTerminator=81
WhiteSpaces=82
NumericLiteral=83
Literal=84
DelimitedAddress=85
DelimitedNumbers=86
StringLiteral=87
WildcardString=88
MacroValue=89
ANY=90
':'=4
'~='=9
'!='=10
'>='=11
'<='=12
'target'=20
'targetscope'=21
'target_to'=22
'target_from'=23
'targetattr'=24
'targetfilter'=25
'targattrfilters'=26
'targetcontrol'=27
'extop'=28
'none'=29
'simple'=30
'SASL'=31
'SSL'=32
'roledn'=33
'userdn'=34
'groupdn'=35
'userattr'=36
'groupattr'=37
'ssf'=38
'dns'=39
'ip'=40
'authmethod'=41
'timeofday'=42
'dayofweek'=43
'parent['=52
';'=54
'='=55
'>'=56
'<'=57
'ldap'=58
'version 3.0; acl '=59
'dn'=60
'&'=61
'|'=62
'!'=63
'/'=64
'('=65
'{'=66
'['=67
')'=68
']'=69
'}'=70
'"'=71
','=72
'~'=73
'#'=74
'$'=75
'@'=76
'.'=77
'-'=78
'*'=79
'?'=80
