token literal names:
null
null
'"'
'['
'('
']'
')'
'.'
':'
'~'
'='
null
'>'
'<'
null
null
null
null
null
null
'#'
null
null
null
null
null
null
','
';'
'*'
'ldap:///'
'parent'
'version 3.0; acl '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'groupdn'
'roledn'
'userattr'
'groupattr'
'ssf'
'dns'
'ip'
'authmethod'
'timeofday'
'dayofweek'
'USERDN'
'GROUPDN'
'ROLEDN'
'SELFDN'
'LDAPURL'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHSP
DQUOTE
LBRAK
LPAREN
RBRAK
RPAREN
DOT
COLON
TILDE
EQ
NE
GT
LT
APX
GE
LE
EXA
EXO
EXD
HASH
SYMBOLIC_AND
SYMBOLIC_OR
FILTER_AND
FILTER_OR
FILTER_NOT
FILTER_OPERATOR
COMMA
SEMI
STAR
LOCAL_LDAP_SCHEME
INHERITANCE_PREFIX
ANCHOR
SUNDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
ANONYMOUS
SIMPLE
SSL
SASL
TARGET
TARGET_TO
TARGET_FROM
TARGET_SCOPE
TARGET_ATTR
TARGET_FILTER
TARGET_ATTR_FILTERS
TARGET_CONTROL
TARGET_EXTENDED_OPERATION
BIND_USER_DN
BIND_GROUP_DN
BIND_ROLE_DN
BIND_USER_ATTR
BIND_GROUP_ATTR
BIND_SSF
BIND_DNS
BIND_IP
BIND_AUTH_METHOD
BIND_TIME_OF_DAY
BIND_DAY_OF_WEEK
BINDTYPE_USER_DN
BINDTYPE_GROUP_DN
BINDTYPE_ROLE_DN
BINDTYPE_SELF_DN
BINDTYPE_LDAP_URL
BASE_OBJECT_SCOPE
ONE_LEVEL_SCOPE
ONE_LEVEL_TARGET_SCOPE
SUB_TREE_SCOPE
SUB_TREE_TARGET_SCOPE
SUBORDINATE_TARGET_SCOPE
ALLOW_ACCESS
DENY_ACCESS
SEARCH_PRIVILEGE
READ_PRIVILEGE
COMPARE_PRIVILEGE
ADD_PRIVILEGE
DELETE_PRIVILEGE
SELFWRITE_PRIVILEGE
PROXY_PRIVILEGE
IMPORT_PRIVILEGE
EXPORT_PRIVILEGE
ALL_PRIVILEGES
RDN_MACROS
BOOLEAN_AND
BOOLEAN_OR
BOOLEAN_NOT
WHITESPACE
INT
KEY_OR_VALUE

rule names:
parse
instruction
permissionBindRules
permissionBindRule
permission
permissionDisposition
accessPrivileges
targetRules
targetRule
target
targetTo
targetFrom
targetFilter
targetAttrFilters
targetScope
targetAttributes
targetControl
targetExtendedOperation
targetSearchScopes
objectIdentifiers
targetedAttributes
objectIdentifier
objectIdentifierArc
targetAttrFiltersValue
attributeFilters
attributeFilterSet
attributeFilterOperation
attributeFilter
bindRule
bindRuleExprParen
bindRuleExpr
bindDayOfWeek
doW
bindAuthMethod
authenticationMethods
bindUserDN
bindRoleDN
bindGroupDN
bindUserAttr
bindGroupAttr
bindSecurityStrengthFactor
bindTimeOfDay
bindIP
bindDNS
iPAddresses
iPAddress
iPv4Address
iPv6Address
fQDN
distinguishedNames
distinguishedName
rDNMacros
lDAPFilter
lDAPFilterExpr
aVAOrRDN
inheritance
inheritanceLevels
attributeBindTypeOrValue
bindTypes
attributeTypeOrValue
attributeComparisonOperator
equalTo
notEqualTo
greaterThan
lessThan
greaterThanOrEqual
lessThanOrEqual
approximate
extensibleRule
extensibleRuleDNOID
extensibleRuleDN
extensibleRuleAttr
oRDelimiter
aNDDelimiter


atn:
[4, 1, 93, 886, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 159, 8, 1, 10, 1, 12, 1, 162, 9, 1, 1, 1, 1, 1, 5, 1, 166, 8, 1, 10, 1, 12, 1, 169, 9, 1, 1, 1, 1, 1, 3, 1, 173, 8, 1, 1, 1, 1, 1, 1, 2, 5, 2, 178, 8, 2, 10, 2, 12, 2, 181, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 4, 1, 4, 5, 4, 194, 8, 4, 10, 4, 12, 4, 197, 9, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 210, 8, 4, 10, 4, 12, 4, 213, 9, 4, 5, 4, 215, 8, 4, 10, 4, 12, 4, 218, 9, 4, 1, 4, 5, 4, 221, 8, 4, 10, 4, 12, 4, 224, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 7, 5, 7, 245, 8, 7, 10, 7, 12, 7, 248, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 341, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 350, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 357, 8, 19, 10, 19, 12, 19, 360, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 372, 8, 19, 10, 19, 12, 19, 375, 9, 19, 3, 19, 377, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 384, 8, 20, 10, 20, 12, 20, 387, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 399, 8, 20, 10, 20, 12, 20, 402, 9, 20, 3, 20, 404, 8, 20, 1, 21, 1, 21, 1, 21, 4, 21, 409, 8, 21, 11, 21, 12, 21, 410, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 24, 1, 24, 1, 24, 4, 24, 423, 8, 24, 11, 24, 12, 24, 424, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 433, 8, 25, 10, 25, 12, 25, 436, 9, 25, 3, 25, 438, 8, 25, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 452, 8, 28, 10, 28, 12, 28, 455, 9, 28, 3, 28, 457, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 463, 8, 29, 10, 29, 12, 29, 466, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 477, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 494, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 503, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 509, 8, 31, 10, 31, 12, 31, 512, 9, 31, 1, 31, 1, 31, 3, 31, 516, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 525, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 534, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 540, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 546, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 555, 8, 35, 1, 35, 3, 35, 558, 8, 35, 1, 35, 1, 35, 3, 35, 562, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 571, 8, 36, 1, 36, 1, 36, 3, 36, 575, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 584, 8, 37, 1, 37, 1, 37, 3, 37, 588, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 597, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 602, 8, 38, 1, 38, 1, 38, 3, 38, 606, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 615, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 620, 8, 39, 1, 39, 1, 39, 3, 39, 624, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 637, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 643, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 656, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 662, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 671, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 677, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 686, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 692, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 697, 8, 44, 10, 44, 12, 44, 700, 9, 44, 4, 44, 702, 8, 44, 11, 44, 12, 44, 703, 1, 45, 1, 45, 3, 45, 708, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 713, 8, 46, 10, 46, 12, 46, 716, 9, 46, 1, 47, 1, 47, 1, 47, 4, 47, 721, 8, 47, 11, 47, 12, 47, 722, 1, 47, 3, 47, 726, 8, 47, 1, 48, 1, 48, 3, 48, 730, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 735, 8, 48, 4, 48, 737, 8, 48, 11, 48, 12, 48, 738, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 746, 8, 49, 10, 49, 12, 49, 749, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 761, 8, 49, 10, 49, 12, 49, 764, 9, 49, 3, 49, 766, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 773, 8, 50, 5, 50, 775, 8, 50, 10, 50, 12, 50, 778, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 787, 8, 52, 10, 52, 12, 52, 790, 9, 52, 3, 52, 792, 8, 52, 1, 53, 1, 53, 3, 53, 796, 8, 53, 1, 53, 1, 53, 1, 53, 4, 53, 801, 8, 53, 11, 53, 12, 53, 802, 1, 53, 1, 53, 1, 53, 3, 53, 808, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 823, 8, 56, 10, 56, 12, 56, 826, 9, 56, 4, 56, 828, 8, 56, 11, 56, 12, 56, 829, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 838, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 845, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 858, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 10, 160, 167, 195, 202, 211, 222, 424, 703, 802, 829, 0, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 4, 1, 0, 27, 28, 1, 0, 88, 90, 2, 0, 29, 29, 92, 92, 1, 0, 23, 25, 959, 0, 148, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 376, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 417, 1, 0, 0, 0, 48, 419, 1, 0, 0, 0, 50, 426, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 515, 1, 0, 0, 0, 64, 524, 1, 0, 0, 0, 66, 539, 1, 0, 0, 0, 68, 545, 1, 0, 0, 0, 70, 561, 1, 0, 0, 0, 72, 574, 1, 0, 0, 0, 74, 587, 1, 0, 0, 0, 76, 605, 1, 0, 0, 0, 78, 623, 1, 0, 0, 0, 80, 642, 1, 0, 0, 0, 82, 661, 1, 0, 0, 0, 84, 676, 1, 0, 0, 0, 86, 691, 1, 0, 0, 0, 88, 701, 1, 0, 0, 0, 90, 707, 1, 0, 0, 0, 92, 709, 1, 0, 0, 0, 94, 717, 1, 0, 0, 0, 96, 729, 1, 0, 0, 0, 98, 765, 1, 0, 0, 0, 100, 767, 1, 0, 0, 0, 102, 779, 1, 0, 0, 0, 104, 791, 1, 0, 0, 0, 106, 807, 1, 0, 0, 0, 108, 809, 1, 0, 0, 0, 110, 813, 1, 0, 0, 0, 112, 818, 1, 0, 0, 0, 114, 833, 1, 0, 0, 0, 116, 844, 1, 0, 0, 0, 118, 846, 1, 0, 0, 0, 120, 857, 1, 0, 0, 0, 122, 859, 1, 0, 0, 0, 124, 861, 1, 0, 0, 0, 126, 863, 1, 0, 0, 0, 128, 865, 1, 0, 0, 0, 130, 867, 1, 0, 0, 0, 132, 869, 1, 0, 0, 0, 134, 871, 1, 0, 0, 0, 136, 873, 1, 0, 0, 0, 138, 875, 1, 0, 0, 0, 140, 877, 1, 0, 0, 0, 142, 879, 1, 0, 0, 0, 144, 881, 1, 0, 0, 0, 146, 883, 1, 0, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 0, 0, 1, 150, 1, 1, 0, 0, 0, 151, 152, 3, 14, 7, 0, 152, 153, 5, 4, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 3, 118, 59, 0, 156, 160, 5, 2, 0, 0, 157, 159, 5, 1, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 167, 5, 28, 0, 0, 164, 166, 5, 1, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 4, 2, 0, 171, 173, 5, 1, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 3, 1, 0, 0, 0, 176, 178, 3, 6, 3, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 5, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 8, 4, 0, 183, 185, 3, 56, 28, 0, 184, 186, 5, 1, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 28, 0, 0, 188, 190, 5, 1, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 195, 3, 10, 5, 0, 192, 194, 5, 1, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 5, 4, 0, 0, 199, 201, 5, 1, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 216, 3, 12, 6, 0, 206, 207, 5, 27, 0, 0, 207, 211, 3, 12, 6, 0, 208, 210, 5, 1, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 1, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 9, 1, 0, 0, 0, 227, 230, 5, 75, 0, 0, 228, 230, 5, 76, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 242, 5, 77, 0, 0, 232, 242, 5, 78, 0, 0, 233, 242, 5, 79, 0, 0, 234, 242, 5, 80, 0, 0, 235, 242, 5, 81, 0, 0, 236, 242, 5, 82, 0, 0, 237, 242, 5, 83, 0, 0, 238, 242, 5, 84, 0, 0, 239, 242, 5, 85, 0, 0, 240, 242, 5, 86, 0, 0, 241, 231, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 13, 1, 0, 0, 0, 243, 245, 3, 16, 8, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 15, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 259, 3, 32, 16, 0, 250, 259, 3, 34, 17, 0, 251, 259, 3, 24, 12, 0, 252, 259, 3, 26, 13, 0, 253, 259, 3, 28, 14, 0, 254, 259, 3, 30, 15, 0, 255, 259, 3, 18, 9, 0, 256, 259, 3, 20, 10, 0, 257, 259, 3, 22, 11, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 5, 4, 0, 0, 261, 264, 5, 44, 0, 0, 262, 265, 3, 122, 61, 0, 263, 265, 3, 124, 62, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 98, 49, 0, 267, 268, 5, 6, 0, 0, 268, 19, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 273, 5, 45, 0, 0, 271, 274, 3, 122, 61, 0, 272, 274, 3, 124, 62, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 277, 3, 100, 50, 0, 277, 278, 5, 2, 0, 0, 278, 279, 5, 6, 0, 0, 279, 21, 1, 0, 0, 0, 280, 281, 5, 4, 0, 0, 281, 284, 5, 46, 0, 0, 282, 285, 3, 122, 61, 0, 283, 285, 3, 124, 62, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 2, 0, 0, 287, 288, 3, 100, 50, 0, 288, 289, 5, 2, 0, 0, 289, 290, 5, 6, 0, 0, 290, 23, 1, 0, 0, 0, 291, 292, 5, 4, 0, 0, 292, 295, 5, 49, 0, 0, 293, 296, 3, 122, 61, 0, 294, 296, 3, 124, 62, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 2, 0, 0, 298, 299, 3, 104, 52, 0, 299, 300, 5, 2, 0, 0, 300, 301, 5, 6, 0, 0, 301, 25, 1, 0, 0, 0, 302, 303, 5, 4, 0, 0, 303, 304, 5, 50, 0, 0, 304, 305, 3, 122, 61, 0, 305, 306, 5, 2, 0, 0, 306, 307, 3, 46, 23, 0, 307, 308, 5, 2, 0, 0, 308, 309, 5, 6, 0, 0, 309, 27, 1, 0, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 3, 122, 61, 0, 313, 314, 5, 2, 0, 0, 314, 315, 3, 36, 18, 0, 315, 316, 5, 2, 0, 0, 316, 317, 5, 6, 0, 0, 317, 29, 1, 0, 0, 0, 318, 319, 5, 4, 0, 0, 319, 322, 5, 48, 0, 0, 320, 323, 3, 122, 61, 0, 321, 323, 3, 124, 62, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 40, 20, 0, 325, 326, 5, 6, 0, 0, 326, 31, 1, 0, 0, 0, 327, 328, 5, 4, 0, 0, 328, 331, 5, 51, 0, 0, 329, 332, 3, 122, 61, 0, 330, 332, 3, 124, 62, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 38, 19, 0, 334, 335, 5, 6, 0, 0, 335, 33, 1, 0, 0, 0, 336, 337, 5, 4, 0, 0, 337, 340, 5, 52, 0, 0, 338, 341, 3, 122, 61, 0, 339, 341, 3, 124, 62, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 38, 19, 0, 343, 344, 5, 6, 0, 0, 344, 35, 1, 0, 0, 0, 345, 350, 5, 69, 0, 0, 346, 350, 5, 71, 0, 0, 347, 350, 5, 73, 0, 0, 348, 350, 5, 74, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 37, 1, 0, 0, 0, 351, 352, 5, 2, 0, 0, 352, 358, 3, 42, 21, 0, 353, 354, 3, 144, 72, 0, 354, 355, 3, 42, 21, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 2, 0, 0, 362, 377, 1, 0, 0, 0, 363, 364, 5, 2, 0, 0, 364, 365, 3, 42, 21, 0, 365, 373, 5, 2, 0, 0, 366, 367, 3, 144, 72, 0, 367, 368, 5, 2, 0, 0, 368, 369, 3, 42, 21, 0, 369, 370, 5, 2, 0, 0, 370, 372, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 351, 1, 0, 0, 0, 376, 363, 1, 0, 0, 0, 377, 39, 1, 0, 0, 0, 378, 379, 5, 2, 0, 0, 379, 385, 3, 118, 59, 0, 380, 381, 3, 144, 72, 0, 381, 382, 3, 118, 59, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 2, 0, 0, 389, 404, 1, 0, 0, 0, 390, 391, 5, 2, 0, 0, 391, 392, 3, 118, 59, 0, 392, 400, 5, 2, 0, 0, 393, 394, 3, 144, 72, 0, 394, 395, 5, 2, 0, 0, 395, 396, 3, 118, 59, 0, 396, 397, 5, 2, 0, 0, 397, 399, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 378, 1, 0, 0, 0, 403, 390, 1, 0, 0, 0, 404, 41, 1, 0, 0, 0, 405, 408, 3, 44, 22, 0, 406, 407, 5, 7, 0, 0, 407, 409, 3, 44, 22, 0, 408, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 43, 1, 0, 0, 0, 412, 413, 5, 92, 0, 0, 413, 45, 1, 0, 0, 0, 414, 418, 3, 48, 24, 0, 415, 418, 3, 50, 25, 0, 416, 418, 3, 54, 27, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 47, 1, 0, 0, 0, 419, 422, 3, 50, 25, 0, 420, 421, 7, 0, 0, 0, 421, 423, 3, 50, 25, 0, 422, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 49, 1, 0, 0, 0, 426, 427, 3, 52, 26, 0, 427, 437, 3, 122, 61, 0, 428, 434, 3, 54, 27, 0, 429, 430, 3, 146, 73, 0, 430, 431, 3, 54, 27, 0, 431, 433, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 51, 1, 0, 0, 0, 439, 442, 5, 80, 0, 0, 440, 442, 5, 81, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 53, 1, 0, 0, 0, 443, 444, 3, 118, 59, 0, 444, 445, 5, 8, 0, 0, 445, 446, 3, 104, 52, 0, 446, 55, 1, 0, 0, 0, 447, 457, 3, 60, 30, 0, 448, 453, 3, 58, 29, 0, 449, 450, 7, 1, 0, 0, 450, 452, 3, 58, 29, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 457, 57, 1, 0, 0, 0, 458, 459, 5, 4, 0, 0, 459, 464, 3, 60, 30, 0, 460, 461, 7, 1, 0, 0, 461, 463, 3, 60, 30, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 6, 0, 0, 468, 477, 1, 0, 0, 0, 469, 470, 5, 90, 0, 0, 470, 477, 3, 60, 30, 0, 471, 472, 5, 4, 0, 0, 472, 473, 3, 60, 30, 0, 473, 474, 5, 6, 0, 0, 474, 477, 1, 0, 0, 0, 475, 477, 3, 60, 30, 0, 476, 458, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 59, 1, 0, 0, 0, 478, 479, 5, 4, 0, 0, 479, 480, 3, 60, 30, 0, 480, 481, 5, 6, 0, 0, 481, 494, 1, 0, 0, 0, 482, 494, 3, 70, 35, 0, 483, 494, 3, 76, 38, 0, 484, 494, 3, 74, 37, 0, 485, 494, 3, 78, 39, 0, 486, 494, 3, 72, 36, 0, 487, 494, 3, 86, 43, 0, 488, 494, 3, 84, 42, 0, 489, 494, 3, 82, 41, 0, 490, 494, 3, 62, 31, 0, 491, 494, 3, 80, 40, 0, 492, 494, 3, 66, 33, 0, 493, 478, 1, 0, 0, 0, 493, 482, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 61, 1, 0, 0, 0, 495, 496, 5, 4, 0, 0, 496, 497, 3, 62, 31, 0, 497, 498, 5, 6, 0, 0, 498, 516, 1, 0, 0, 0, 499, 502, 5, 63, 0, 0, 500, 503, 3, 122, 61, 0, 501, 503, 3, 124, 62, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 2, 0, 0, 505, 510, 3, 64, 32, 0, 506, 507, 5, 27, 0, 0, 507, 509, 3, 64, 32, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 2, 0, 0, 514, 516, 1, 0, 0, 0, 515, 495, 1, 0, 0, 0, 515, 499, 1, 0, 0, 0, 516, 63, 1, 0, 0, 0, 517, 525, 5, 33, 0, 0, 518, 525, 5, 34, 0, 0, 519, 525, 5, 35, 0, 0, 520, 525, 5, 36, 0, 0, 521, 525, 5, 37, 0, 0, 522, 525, 5, 38, 0, 0, 523, 525, 5, 39, 0, 0, 524, 517, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 65, 1, 0, 0, 0, 526, 527, 5, 4, 0, 0, 527, 528, 3, 66, 33, 0, 528, 529, 5, 6, 0, 0, 529, 540, 1, 0, 0, 0, 530, 533, 5, 61, 0, 0, 531, 534, 3, 122, 61, 0, 532, 534, 3, 124, 62, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 2, 0, 0, 536, 537, 3, 68, 34, 0, 537, 538, 5, 2, 0, 0, 538, 540, 1, 0, 0, 0, 539, 526, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 540, 67, 1, 0, 0, 0, 541, 546, 5, 40, 0, 0, 542, 546, 5, 41, 0, 0, 543, 546, 5, 42, 0, 0, 544, 546, 5, 43, 0, 0, 545, 541, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 69, 1, 0, 0, 0, 547, 548, 5, 4, 0, 0, 548, 549, 3, 70, 35, 0, 549, 550, 5, 6, 0, 0, 550, 562, 1, 0, 0, 0, 551, 554, 5, 53, 0, 0, 552, 555, 3, 122, 61, 0, 553, 555, 3, 124, 62, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 5, 1, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 98, 49, 0, 560, 562, 1, 0, 0, 0, 561, 547, 1, 0, 0, 0, 561, 551, 1, 0, 0, 0, 562, 71, 1, 0, 0, 0, 563, 564, 5, 4, 0, 0, 564, 565, 3, 72, 36, 0, 565, 566, 5, 6, 0, 0, 566, 575, 1, 0, 0, 0, 567, 570, 5, 55, 0, 0, 568, 571, 3, 122, 61, 0, 569, 571, 3, 124, 62, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 98, 49, 0, 573, 575, 1, 0, 0, 0, 574, 563, 1, 0, 0, 0, 574, 567, 1, 0, 0, 0, 575, 73, 1, 0, 0, 0, 576, 577, 5, 4, 0, 0, 577, 578, 3, 74, 37, 0, 578, 579, 5, 6, 0, 0, 579, 588, 1, 0, 0, 0, 580, 583, 5, 54, 0, 0, 581, 584, 3, 122, 61, 0, 582, 584, 3, 124, 62, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 98, 49, 0, 586, 588, 1, 0, 0, 0, 587, 576, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 588, 75, 1, 0, 0, 0, 589, 590, 5, 4, 0, 0, 590, 591, 3, 76, 38, 0, 591, 592, 5, 6, 0, 0, 592, 606, 1, 0, 0, 0, 593, 596, 5, 56, 0, 0, 594, 597, 3, 122, 61, 0, 595, 597, 3, 124, 62, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 5, 2, 0, 0, 599, 602, 3, 114, 57, 0, 600, 602, 3, 110, 55, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 2, 0, 0, 604, 606, 1, 0, 0, 0, 605, 589, 1, 0, 0, 0, 605, 593, 1, 0, 0, 0, 606, 77, 1, 0, 0, 0, 607, 608, 5, 4, 0, 0, 608, 609, 3, 78, 39, 0, 609, 610, 5, 6, 0, 0, 610, 624, 1, 0, 0, 0, 611, 614, 5, 57, 0, 0, 612, 615, 3, 122, 61, 0, 613, 615, 3, 124, 62, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 5, 2, 0, 0, 617, 620, 3, 114, 57, 0, 618, 620, 3, 110, 55, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 2, 0, 0, 622, 624, 1, 0, 0, 0, 623, 607, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 624, 79, 1, 0, 0, 0, 625, 626, 5, 4, 0, 0, 626, 627, 3, 80, 40, 0, 627, 628, 5, 6, 0, 0, 628, 643, 1, 0, 0, 0, 629, 636, 5, 58, 0, 0, 630, 637, 3, 122, 61, 0, 631, 637, 3, 124, 62, 0, 632, 637, 3, 126, 63, 0, 633, 637, 3, 130, 65, 0, 634, 637, 3, 128, 64, 0, 635, 637, 3, 132, 66, 0, 636, 630, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 2, 0, 0, 639, 640, 5, 92, 0, 0, 640, 641, 5, 2, 0, 0, 641, 643, 1, 0, 0, 0, 642, 625, 1, 0, 0, 0, 642, 629, 1, 0, 0, 0, 643, 81, 1, 0, 0, 0, 644, 645, 5, 4, 0, 0, 645, 646, 3, 82, 41, 0, 646, 647, 5, 6, 0, 0, 647, 662, 1, 0, 0, 0, 648, 655, 5, 62, 0, 0, 649, 656, 3, 122, 61, 0, 650, 656, 3, 124, 62, 0, 651, 656, 3, 126, 63, 0, 652, 656, 3, 130, 65, 0, 653, 656, 3, 128, 64, 0, 654, 656, 3, 132, 66, 0, 655, 649, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 2, 0, 0, 658, 659, 5, 92, 0, 0, 659, 660, 5, 2, 0, 0, 660, 662, 1, 0, 0, 0, 661, 644, 1, 0, 0, 0, 661, 648, 1, 0, 0, 0, 662, 83, 1, 0, 0, 0, 663, 664, 5, 4, 0, 0, 664, 665, 3, 84, 42, 0, 665, 666, 5, 6, 0, 0, 666, 677, 1, 0, 0, 0, 667, 670, 5, 60, 0, 0, 668, 671, 3, 122, 61, 0, 669, 671, 3, 124, 62, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 2, 0, 0, 673, 674, 3, 88, 44, 0, 674, 675, 5, 2, 0, 0, 675, 677, 1, 0, 0, 0, 676, 663, 1, 0, 0, 0, 676, 667, 1, 0, 0, 0, 677, 85, 1, 0, 0, 0, 678, 679, 5, 4, 0, 0, 679, 680, 3, 86, 43, 0, 680, 681, 5, 6, 0, 0, 681, 692, 1, 0, 0, 0, 682, 685, 5, 59, 0, 0, 683, 686, 3, 122, 61, 0, 684, 686, 3, 124, 62, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 2, 0, 0, 688, 689, 3, 96, 48, 0, 689, 690, 5, 2, 0, 0, 690, 692, 1, 0, 0, 0, 691, 678, 1, 0, 0, 0, 691, 682, 1, 0, 0, 0, 692, 87, 1, 0, 0, 0, 693, 698, 3, 90, 45, 0, 694, 695, 5, 27, 0, 0, 695, 697, 3, 90, 45, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 89, 1, 0, 0, 0, 705, 708, 3, 92, 46, 0, 706, 708, 3, 94, 47, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 91, 1, 0, 0, 0, 709, 710, 5, 92, 0, 0, 710, 714, 5, 7, 0, 0, 711, 713, 7, 2, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 93, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 720, 3, 118, 59, 0, 718, 719, 5, 8, 0, 0, 719, 721, 3, 118, 59, 0, 720, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 5, 8, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 95, 1, 0, 0, 0, 727, 730, 3, 118, 59, 0, 728, 730, 5, 29, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 736, 1, 0, 0, 0, 731, 734, 5, 7, 0, 0, 732, 735, 3, 118, 59, 0, 733, 735, 5, 29, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 97, 1, 0, 0, 0, 740, 741, 5, 2, 0, 0, 741, 747, 3, 100, 50, 0, 742, 743, 3, 144, 72, 0, 743, 744, 3, 100, 50, 0, 744, 746, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 2, 0, 0, 751, 766, 1, 0, 0, 0, 752, 753, 5, 2, 0, 0, 753, 754, 3, 100, 50, 0, 754, 762, 5, 2, 0, 0, 755, 756, 3, 144, 72, 0, 756, 757, 5, 2, 0, 0, 757, 758, 3, 100, 50, 0, 758, 759, 5, 2, 0, 0, 759, 761, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 740, 1, 0, 0, 0, 765, 752, 1, 0, 0, 0, 766, 99, 1, 0, 0, 0, 767, 768, 5, 30, 0, 0, 768, 776, 3, 108, 54, 0, 769, 772, 5, 27, 0, 0, 770, 773, 3, 108, 54, 0, 771, 773, 3, 102, 51, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 101, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 87, 0, 0, 780, 103, 1, 0, 0, 0, 781, 782, 5, 4, 0, 0, 782, 783, 3, 106, 53, 0, 783, 784, 5, 6, 0, 0, 784, 792, 1, 0, 0, 0, 785, 787, 3, 106, 53, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 781, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 792, 105, 1, 0, 0, 0, 793, 795, 5, 4, 0, 0, 794, 796, 7, 3, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 3, 106, 53, 0, 798, 799, 5, 6, 0, 0, 799, 801, 1, 0, 0, 0, 800, 793, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 808, 1, 0, 0, 0, 804, 805, 5, 25, 0, 0, 805, 808, 3, 106, 53, 0, 806, 808, 3, 108, 54, 0, 807, 800, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 107, 1, 0, 0, 0, 809, 810, 3, 118, 59, 0, 810, 811, 3, 120, 60, 0, 811, 812, 3, 118, 59, 0, 812, 109, 1, 0, 0, 0, 813, 814, 5, 31, 0, 0, 814, 815, 3, 112, 56, 0, 815, 816, 5, 7, 0, 0, 816, 817, 3, 114, 57, 0, 817, 111, 1, 0, 0, 0, 818, 827, 5, 3, 0, 0, 819, 824, 5, 92, 0, 0, 820, 821, 5, 27, 0, 0, 821, 823, 5, 92, 0, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 819, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 5, 0, 0, 832, 113, 1, 0, 0, 0, 833, 834, 3, 118, 59, 0, 834, 837, 5, 20, 0, 0, 835, 838, 3, 116, 58, 0, 836, 838, 3, 118, 59, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 115, 1, 0, 0, 0, 839, 845, 5, 64, 0, 0, 840, 845, 5, 65, 0, 0, 841, 845, 5, 66, 0, 0, 842, 845, 5, 67, 0, 0, 843, 845, 5, 68, 0, 0, 844, 839, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 117, 1, 0, 0, 0, 846, 847, 5, 93, 0, 0, 847, 119, 1, 0, 0, 0, 848, 858, 3, 122, 61, 0, 849, 858, 3, 124, 62, 0, 850, 858, 3, 130, 65, 0, 851, 858, 3, 132, 66, 0, 852, 858, 3, 134, 67, 0, 853, 858, 3, 136, 68, 0, 854, 858, 3, 140, 70, 0, 855, 858, 3, 142, 71, 0, 856, 858, 3, 138, 69, 0, 857, 848, 1, 0, 0, 0, 857, 849, 1, 0, 0, 0, 857, 850, 1, 0, 0, 0, 857, 851, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 121, 1, 0, 0, 0, 859, 860, 5, 10, 0, 0, 860, 123, 1, 0, 0, 0, 861, 862, 5, 11, 0, 0, 862, 125, 1, 0, 0, 0, 863, 864, 5, 12, 0, 0, 864, 127, 1, 0, 0, 0, 865, 866, 5, 13, 0, 0, 866, 129, 1, 0, 0, 0, 867, 868, 5, 15, 0, 0, 868, 131, 1, 0, 0, 0, 869, 870, 5, 16, 0, 0, 870, 133, 1, 0, 0, 0, 871, 872, 5, 14, 0, 0, 872, 135, 1, 0, 0, 0, 873, 874, 5, 8, 0, 0, 874, 137, 1, 0, 0, 0, 875, 876, 5, 18, 0, 0, 876, 139, 1, 0, 0, 0, 877, 878, 5, 19, 0, 0, 878, 141, 1, 0, 0, 0, 879, 880, 5, 17, 0, 0, 880, 143, 1, 0, 0, 0, 881, 882, 5, 22, 0, 0, 882, 145, 1, 0, 0, 0, 883, 884, 5, 21, 0, 0, 884, 147, 1, 0, 0, 0, 92, 160, 167, 172, 179, 185, 189, 195, 202, 211, 216, 222, 229, 241, 246, 258, 264, 273, 284, 295, 322, 331, 340, 349, 358, 373, 376, 385, 400, 403, 410, 417, 424, 434, 437, 441, 453, 456, 464, 476, 493, 502, 510, 515, 524, 533, 539, 545, 554, 557, 561, 570, 574, 583, 587, 596, 601, 605, 614, 619, 623, 636, 642, 655, 661, 670, 676, 685, 691, 698, 703, 707, 714, 722, 725, 729, 734, 738, 747, 762, 765, 772, 776, 788, 791, 795, 802, 807, 824, 829, 837, 844, 857]