token literal names:
null
null
'?'
'"'
'['
'('
']'
')'
'.'
':'
'~'
'='
null
'>'
'<'
null
null
null
null
null
null
'#'
null
null
null
null
null
null
','
';'
'*'
'ldap:///'
null
null
null
null
'version 3.0; acl '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'userdn'
'groupdn'
'roledn'
'userattr'
'groupattr'
'ssf'
'dns'
'ip'
'authmethod'
'timeofday'
'dayofweek'
'USERDN'
'GROUPDN'
'ROLEDN'
'SELFDN'
'LDAPURL'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHSP
QMARK
DQUOTE
LBRAK
LPAREN
RBRAK
RPAREN
DOT
COLON
TILDE
EQ
NE
GT
LT
APX
GE
LE
EXA
EXO
EXD
HASH
SYMBOLIC_AND
SYMBOLIC_OR
FILTER_AND
FILTER_OR
FILTER_NOT
FILTER_OPERATOR
COMMA
SEMI
STAR
LOCAL_LDAP_SCHEME
PARENT
ANYONE
ALL_USERS
SELF
ANCHOR
SUNDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
ANONYMOUS
SIMPLE
SSL
SASL
TARGET
TARGET_TO
TARGET_FROM
TARGET_SCOPE
TARGET_ATTR
TARGET_FILTER
TARGET_ATTR_FILTERS
TARGET_CONTROL
TARGET_EXTENDED_OPERATION
BIND_USER_DN
BIND_GROUP_DN
BIND_ROLE_DN
BIND_USER_ATTR
BIND_GROUP_ATTR
BIND_SSF
BIND_DNS
BIND_IP
BIND_AUTH_METHOD
BIND_TIME_OF_DAY
BIND_DAY_OF_WEEK
BINDTYPE_USER_DN
BINDTYPE_GROUP_DN
BINDTYPE_ROLE_DN
BINDTYPE_SELF_DN
BINDTYPE_LDAP_URL
BASE_OBJECT_SCOPE
ONE_LEVEL_SCOPE
ONE_LEVEL_TARGET_SCOPE
SUB_TREE_SCOPE
SUB_TREE_TARGET_SCOPE
SUBORDINATE_TARGET_SCOPE
ALLOW_ACCESS
DENY_ACCESS
SEARCH_PRIVILEGE
READ_PRIVILEGE
COMPARE_PRIVILEGE
ADD_PRIVILEGE
DELETE_PRIVILEGE
SELFWRITE_PRIVILEGE
PROXY_PRIVILEGE
IMPORT_PRIVILEGE
EXPORT_PRIVILEGE
RDN_MACROS
BOOLEAN_AND
BOOLEAN_OR
BOOLEAN_NOT
WHITESPACE
INT
KEY_OR_VALUE

rule names:
parse
instruction
permissionBindRules
permissionBindRule
permission
permissionDisposition
accessPrivileges
noPrivileges
allPrivileges
targetRules
targetRule
target
targetTo
targetFrom
targetFilter
targetAttrFilters
targetScope
targetAttributes
targetControl
targetExtendedOperation
targetSearchScopes
objectIdentifiers
targetedAttributes
objectIdentifier
numberForm
targetAttrFiltersValue
attributeFilters
attributeFilterSet
attributeFilterOperation
addFilterOperation
delFilterOperation
attributeFilter
bindRule
bindRuleExprParen
bindRuleExpr
bindDayOfWeek
doW
bindAuthMethod
authenticationMethods
bindUserDN
bindRoleDN
bindGroupDN
bindUserAttr
bindGroupAttr
bindSecurityStrengthFactor
bindTimeOfDay
bindIP
bindDNS
iPAddresses
iPAddress
iPv4Address
iPv6Address
fQDN
lDAPURI
uRISearchFilter
uRISearchScopes
uRIAttributeList
distinguishedNames
distinguishedName
rDNMacros
lDAPFilter
lDAPFilterExpr
aVAOrRDN
inheritance
inheritanceLevels
attributeBindTypeOrValue
bindTypes
attributeTypeOrValue
attributeComparisonOperator
equalTo
notEqualTo
greaterThan
lessThan
greaterThanOrEqual
lessThanOrEqual
approximate
extensibleRule
extensibleRuleDNOID
extensibleRuleDN
extensibleRuleAttr
oRDelimiter
aNDDelimiter


atn:
[4, 1, 96, 964, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 175, 8, 1, 10, 1, 12, 1, 178, 9, 1, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 1, 1, 1, 1, 3, 1, 189, 8, 1, 1, 1, 1, 1, 1, 2, 5, 2, 194, 8, 2, 10, 2, 12, 2, 197, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 4, 1, 4, 5, 4, 210, 8, 4, 10, 4, 12, 4, 213, 9, 4, 1, 4, 1, 4, 5, 4, 217, 8, 4, 10, 4, 12, 4, 220, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 226, 8, 4, 10, 4, 12, 4, 229, 9, 4, 5, 4, 231, 8, 4, 10, 4, 12, 4, 234, 9, 4, 1, 4, 5, 4, 237, 8, 4, 10, 4, 12, 4, 240, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 259, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 266, 8, 9, 10, 9, 12, 9, 269, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 280, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 286, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 295, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 306, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 317, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 344, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 353, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 378, 8, 21, 10, 21, 12, 21, 381, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 393, 8, 21, 10, 21, 12, 21, 396, 9, 21, 3, 21, 398, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 405, 8, 22, 10, 22, 12, 22, 408, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 420, 8, 22, 10, 22, 12, 22, 423, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 428, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 433, 8, 23, 11, 23, 12, 23, 434, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 442, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 453, 8, 27, 10, 27, 12, 27, 456, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 464, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 478, 8, 32, 10, 32, 12, 32, 481, 9, 32, 3, 32, 483, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 489, 8, 33, 10, 33, 12, 33, 492, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 503, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 520, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 529, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 535, 8, 35, 10, 35, 12, 35, 538, 9, 35, 1, 35, 1, 35, 3, 35, 542, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 551, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 560, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 566, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 572, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 581, 8, 39, 1, 39, 3, 39, 584, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 591, 8, 39, 3, 39, 593, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 602, 8, 40, 1, 40, 1, 40, 3, 40, 606, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 615, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 622, 8, 41, 3, 41, 624, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 633, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 638, 8, 42, 1, 42, 1, 42, 3, 42, 642, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 651, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 656, 8, 43, 1, 43, 1, 43, 3, 43, 660, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 673, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 679, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 692, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 698, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 707, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 713, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 722, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 728, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 733, 8, 48, 10, 48, 12, 48, 736, 9, 48, 4, 48, 738, 8, 48, 11, 48, 12, 48, 739, 1, 49, 1, 49, 3, 49, 744, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 749, 8, 50, 10, 50, 12, 50, 752, 9, 50, 1, 51, 1, 51, 1, 51, 4, 51, 757, 8, 51, 11, 51, 12, 51, 758, 1, 51, 3, 51, 762, 8, 51, 1, 52, 1, 52, 1, 52, 4, 52, 767, 8, 52, 11, 52, 12, 52, 768, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 780, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 787, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 793, 8, 56, 10, 56, 12, 56, 796, 9, 56, 3, 56, 798, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 805, 8, 57, 10, 57, 12, 57, 808, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 820, 8, 57, 10, 57, 12, 57, 823, 9, 57, 3, 57, 825, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 832, 8, 58, 5, 58, 834, 8, 58, 10, 58, 12, 58, 837, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 847, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 856, 8, 60, 10, 60, 12, 60, 859, 9, 60, 3, 60, 861, 8, 60, 1, 61, 1, 61, 3, 61, 865, 8, 61, 1, 61, 1, 61, 1, 61, 4, 61, 870, 8, 61, 11, 61, 12, 61, 871, 1, 61, 1, 61, 1, 61, 3, 61, 877, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 889, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 900, 8, 64, 10, 64, 12, 64, 903, 9, 64, 4, 64, 905, 8, 64, 11, 64, 12, 64, 906, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 915, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 922, 8, 66, 1, 67, 1, 67, 3, 67, 926, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 936, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 9, 176, 183, 211, 218, 227, 238, 739, 871, 906, 0, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 5, 1, 0, 28, 29, 1, 0, 91, 93, 2, 0, 30, 30, 95, 95, 2, 0, 73, 74, 76, 76, 1, 0, 24, 26, 1038, 0, 164, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 4, 195, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 301, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 427, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 436, 1, 0, 0, 0, 50, 441, 1, 0, 0, 0, 52, 443, 1, 0, 0, 0, 54, 447, 1, 0, 0, 0, 56, 463, 1, 0, 0, 0, 58, 465, 1, 0, 0, 0, 60, 467, 1, 0, 0, 0, 62, 469, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 519, 1, 0, 0, 0, 70, 541, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 565, 1, 0, 0, 0, 76, 571, 1, 0, 0, 0, 78, 592, 1, 0, 0, 0, 80, 605, 1, 0, 0, 0, 82, 623, 1, 0, 0, 0, 84, 641, 1, 0, 0, 0, 86, 659, 1, 0, 0, 0, 88, 678, 1, 0, 0, 0, 90, 697, 1, 0, 0, 0, 92, 712, 1, 0, 0, 0, 94, 727, 1, 0, 0, 0, 96, 737, 1, 0, 0, 0, 98, 743, 1, 0, 0, 0, 100, 745, 1, 0, 0, 0, 102, 753, 1, 0, 0, 0, 104, 763, 1, 0, 0, 0, 106, 779, 1, 0, 0, 0, 108, 781, 1, 0, 0, 0, 110, 784, 1, 0, 0, 0, 112, 788, 1, 0, 0, 0, 114, 824, 1, 0, 0, 0, 116, 846, 1, 0, 0, 0, 118, 848, 1, 0, 0, 0, 120, 860, 1, 0, 0, 0, 122, 876, 1, 0, 0, 0, 124, 888, 1, 0, 0, 0, 126, 890, 1, 0, 0, 0, 128, 895, 1, 0, 0, 0, 130, 910, 1, 0, 0, 0, 132, 921, 1, 0, 0, 0, 134, 925, 1, 0, 0, 0, 136, 935, 1, 0, 0, 0, 138, 937, 1, 0, 0, 0, 140, 939, 1, 0, 0, 0, 142, 941, 1, 0, 0, 0, 144, 943, 1, 0, 0, 0, 146, 945, 1, 0, 0, 0, 148, 947, 1, 0, 0, 0, 150, 949, 1, 0, 0, 0, 152, 951, 1, 0, 0, 0, 154, 953, 1, 0, 0, 0, 156, 955, 1, 0, 0, 0, 158, 957, 1, 0, 0, 0, 160, 959, 1, 0, 0, 0, 162, 961, 1, 0, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 0, 0, 1, 166, 1, 1, 0, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 5, 0, 0, 169, 170, 5, 36, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 134, 67, 0, 172, 176, 5, 3, 0, 0, 173, 175, 5, 1, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 5, 29, 0, 0, 180, 182, 5, 1, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 4, 2, 0, 187, 189, 5, 1, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 7, 0, 0, 191, 3, 1, 0, 0, 0, 192, 194, 3, 6, 3, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 5, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 8, 4, 0, 199, 201, 3, 64, 32, 0, 200, 202, 5, 1, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 29, 0, 0, 204, 206, 5, 1, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 7, 1, 0, 0, 0, 207, 211, 3, 10, 5, 0, 208, 210, 5, 1, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 5, 5, 0, 0, 215, 217, 5, 1, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 232, 3, 12, 6, 0, 222, 223, 5, 28, 0, 0, 223, 227, 3, 12, 6, 0, 224, 226, 5, 1, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 1, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 7, 0, 0, 242, 9, 1, 0, 0, 0, 243, 246, 5, 79, 0, 0, 244, 246, 5, 80, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 11, 1, 0, 0, 0, 247, 259, 5, 81, 0, 0, 248, 259, 5, 82, 0, 0, 249, 259, 5, 83, 0, 0, 250, 259, 5, 84, 0, 0, 251, 259, 5, 85, 0, 0, 252, 259, 5, 86, 0, 0, 253, 259, 5, 87, 0, 0, 254, 259, 5, 88, 0, 0, 255, 259, 5, 89, 0, 0, 256, 259, 3, 16, 8, 0, 257, 259, 3, 14, 7, 0, 258, 247, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 261, 5, 44, 0, 0, 261, 15, 1, 0, 0, 0, 262, 263, 5, 34, 0, 0, 263, 17, 1, 0, 0, 0, 264, 266, 3, 20, 10, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 280, 3, 36, 18, 0, 271, 280, 3, 38, 19, 0, 272, 280, 3, 28, 14, 0, 273, 280, 3, 30, 15, 0, 274, 280, 3, 32, 16, 0, 275, 280, 3, 34, 17, 0, 276, 280, 3, 22, 11, 0, 277, 280, 3, 24, 12, 0, 278, 280, 3, 26, 13, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 21, 1, 0, 0, 0, 281, 282, 5, 5, 0, 0, 282, 285, 5, 48, 0, 0, 283, 286, 3, 138, 69, 0, 284, 286, 3, 140, 70, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 114, 57, 0, 288, 289, 5, 7, 0, 0, 289, 23, 1, 0, 0, 0, 290, 291, 5, 5, 0, 0, 291, 294, 5, 49, 0, 0, 292, 295, 3, 138, 69, 0, 293, 295, 3, 140, 70, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 116, 58, 0, 298, 299, 5, 3, 0, 0, 299, 300, 5, 7, 0, 0, 300, 25, 1, 0, 0, 0, 301, 302, 5, 5, 0, 0, 302, 305, 5, 50, 0, 0, 303, 306, 3, 138, 69, 0, 304, 306, 3, 140, 70, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 3, 0, 0, 308, 309, 3, 116, 58, 0, 309, 310, 5, 3, 0, 0, 310, 311, 5, 7, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 5, 0, 0, 313, 316, 5, 53, 0, 0, 314, 317, 3, 138, 69, 0, 315, 317, 3, 140, 70, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 3, 0, 0, 319, 320, 3, 120, 60, 0, 320, 321, 5, 3, 0, 0, 321, 322, 5, 7, 0, 0, 322, 29, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 325, 5, 54, 0, 0, 325, 326, 3, 138, 69, 0, 326, 327, 5, 3, 0, 0, 327, 328, 3, 50, 25, 0, 328, 329, 5, 3, 0, 0, 329, 330, 5, 7, 0, 0, 330, 31, 1, 0, 0, 0, 331, 332, 5, 5, 0, 0, 332, 333, 5, 51, 0, 0, 333, 334, 3, 138, 69, 0, 334, 335, 5, 3, 0, 0, 335, 336, 3, 40, 20, 0, 336, 337, 5, 3, 0, 0, 337, 338, 5, 7, 0, 0, 338, 33, 1, 0, 0, 0, 339, 340, 5, 5, 0, 0, 340, 343, 5, 52, 0, 0, 341, 344, 3, 138, 69, 0, 342, 344, 3, 140, 70, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 44, 22, 0, 346, 347, 5, 7, 0, 0, 347, 35, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 352, 5, 55, 0, 0, 350, 353, 3, 138, 69, 0, 351, 353, 3, 140, 70, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 42, 21, 0, 355, 356, 5, 7, 0, 0, 356, 37, 1, 0, 0, 0, 357, 358, 5, 5, 0, 0, 358, 361, 5, 56, 0, 0, 359, 362, 3, 138, 69, 0, 360, 362, 3, 140, 70, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 42, 21, 0, 364, 365, 5, 7, 0, 0, 365, 39, 1, 0, 0, 0, 366, 371, 5, 73, 0, 0, 367, 371, 5, 75, 0, 0, 368, 371, 5, 77, 0, 0, 369, 371, 5, 78, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 373, 5, 3, 0, 0, 373, 379, 3, 46, 23, 0, 374, 375, 3, 160, 80, 0, 375, 376, 3, 46, 23, 0, 376, 378, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 3, 0, 0, 383, 398, 1, 0, 0, 0, 384, 385, 5, 3, 0, 0, 385, 386, 3, 46, 23, 0, 386, 394, 5, 3, 0, 0, 387, 388, 3, 160, 80, 0, 388, 389, 5, 3, 0, 0, 389, 390, 3, 46, 23, 0, 390, 391, 5, 3, 0, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 372, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 398, 43, 1, 0, 0, 0, 399, 400, 5, 3, 0, 0, 400, 406, 3, 134, 67, 0, 401, 402, 3, 160, 80, 0, 402, 403, 3, 134, 67, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 3, 0, 0, 410, 428, 1, 0, 0, 0, 411, 412, 5, 3, 0, 0, 412, 413, 3, 134, 67, 0, 413, 421, 5, 3, 0, 0, 414, 415, 3, 160, 80, 0, 415, 416, 5, 3, 0, 0, 416, 417, 3, 134, 67, 0, 417, 418, 5, 3, 0, 0, 418, 420, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 428, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 3, 0, 0, 425, 426, 5, 30, 0, 0, 426, 428, 5, 3, 0, 0, 427, 399, 1, 0, 0, 0, 427, 411, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 45, 1, 0, 0, 0, 429, 432, 3, 48, 24, 0, 430, 431, 5, 8, 0, 0, 431, 433, 3, 48, 24, 0, 432, 430, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 47, 1, 0, 0, 0, 436, 437, 5, 95, 0, 0, 437, 49, 1, 0, 0, 0, 438, 442, 3, 52, 26, 0, 439, 442, 3, 54, 27, 0, 440, 442, 3, 62, 31, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 51, 1, 0, 0, 0, 443, 444, 3, 54, 27, 0, 444, 445, 7, 0, 0, 0, 445, 446, 3, 54, 27, 0, 446, 53, 1, 0, 0, 0, 447, 448, 3, 56, 28, 0, 448, 454, 3, 62, 31, 0, 449, 450, 3, 162, 81, 0, 450, 451, 3, 62, 31, 0, 451, 453, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 55, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 58, 29, 0, 458, 459, 3, 138, 69, 0, 459, 464, 1, 0, 0, 0, 460, 461, 3, 60, 30, 0, 461, 462, 3, 138, 69, 0, 462, 464, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 57, 1, 0, 0, 0, 465, 466, 5, 84, 0, 0, 466, 59, 1, 0, 0, 0, 467, 468, 5, 85, 0, 0, 468, 61, 1, 0, 0, 0, 469, 470, 3, 134, 67, 0, 470, 471, 5, 9, 0, 0, 471, 472, 3, 120, 60, 0, 472, 63, 1, 0, 0, 0, 473, 483, 3, 68, 34, 0, 474, 479, 3, 66, 33, 0, 475, 476, 7, 1, 0, 0, 476, 478, 3, 66, 33, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 483, 65, 1, 0, 0, 0, 484, 485, 5, 5, 0, 0, 485, 490, 3, 68, 34, 0, 486, 487, 7, 1, 0, 0, 487, 489, 3, 68, 34, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 7, 0, 0, 494, 503, 1, 0, 0, 0, 495, 496, 5, 93, 0, 0, 496, 503, 3, 68, 34, 0, 497, 498, 5, 5, 0, 0, 498, 499, 3, 68, 34, 0, 499, 500, 5, 7, 0, 0, 500, 503, 1, 0, 0, 0, 501, 503, 3, 68, 34, 0, 502, 484, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 67, 1, 0, 0, 0, 504, 505, 5, 5, 0, 0, 505, 506, 3, 68, 34, 0, 506, 507, 5, 7, 0, 0, 507, 520, 1, 0, 0, 0, 508, 520, 3, 78, 39, 0, 509, 520, 3, 84, 42, 0, 510, 520, 3, 82, 41, 0, 511, 520, 3, 86, 43, 0, 512, 520, 3, 80, 40, 0, 513, 520, 3, 94, 47, 0, 514, 520, 3, 92, 46, 0, 515, 520, 3, 90, 45, 0, 516, 520, 3, 70, 35, 0, 517, 520, 3, 88, 44, 0, 518, 520, 3, 74, 37, 0, 519, 504, 1, 0, 0, 0, 519, 508, 1, 0, 0, 0, 519, 509, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 69, 1, 0, 0, 0, 521, 522, 5, 5, 0, 0, 522, 523, 3, 70, 35, 0, 523, 524, 5, 7, 0, 0, 524, 542, 1, 0, 0, 0, 525, 528, 5, 67, 0, 0, 526, 529, 3, 138, 69, 0, 527, 529, 3, 140, 70, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 3, 0, 0, 531, 536, 3, 72, 36, 0, 532, 533, 5, 28, 0, 0, 533, 535, 3, 72, 36, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 3, 0, 0, 540, 542, 1, 0, 0, 0, 541, 521, 1, 0, 0, 0, 541, 525, 1, 0, 0, 0, 542, 71, 1, 0, 0, 0, 543, 551, 5, 37, 0, 0, 544, 551, 5, 38, 0, 0, 545, 551, 5, 39, 0, 0, 546, 551, 5, 40, 0, 0, 547, 551, 5, 41, 0, 0, 548, 551, 5, 42, 0, 0, 549, 551, 5, 43, 0, 0, 550, 543, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 73, 1, 0, 0, 0, 552, 553, 5, 5, 0, 0, 553, 554, 3, 74, 37, 0, 554, 555, 5, 7, 0, 0, 555, 566, 1, 0, 0, 0, 556, 559, 5, 65, 0, 0, 557, 560, 3, 138, 69, 0, 558, 560, 3, 140, 70, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 3, 0, 0, 562, 563, 3, 76, 38, 0, 563, 564, 5, 3, 0, 0, 564, 566, 1, 0, 0, 0, 565, 552, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 566, 75, 1, 0, 0, 0, 567, 572, 5, 44, 0, 0, 568, 572, 5, 45, 0, 0, 569, 572, 5, 46, 0, 0, 570, 572, 5, 47, 0, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 77, 1, 0, 0, 0, 573, 574, 5, 5, 0, 0, 574, 575, 3, 78, 39, 0, 575, 576, 5, 7, 0, 0, 576, 593, 1, 0, 0, 0, 577, 580, 5, 57, 0, 0, 578, 581, 3, 138, 69, 0, 579, 581, 3, 140, 70, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 5, 1, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 590, 1, 0, 0, 0, 585, 591, 3, 114, 57, 0, 586, 587, 5, 3, 0, 0, 587, 588, 3, 106, 53, 0, 588, 589, 5, 3, 0, 0, 589, 591, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 573, 1, 0, 0, 0, 592, 577, 1, 0, 0, 0, 593, 79, 1, 0, 0, 0, 594, 595, 5, 5, 0, 0, 595, 596, 3, 80, 40, 0, 596, 597, 5, 7, 0, 0, 597, 606, 1, 0, 0, 0, 598, 601, 5, 59, 0, 0, 599, 602, 3, 138, 69, 0, 600, 602, 3, 140, 70, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 114, 57, 0, 604, 606, 1, 0, 0, 0, 605, 594, 1, 0, 0, 0, 605, 598, 1, 0, 0, 0, 606, 81, 1, 0, 0, 0, 607, 608, 5, 5, 0, 0, 608, 609, 3, 82, 41, 0, 609, 610, 5, 7, 0, 0, 610, 624, 1, 0, 0, 0, 611, 614, 5, 58, 0, 0, 612, 615, 3, 138, 69, 0, 613, 615, 3, 140, 70, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 621, 1, 0, 0, 0, 616, 622, 3, 114, 57, 0, 617, 618, 5, 3, 0, 0, 618, 619, 3, 106, 53, 0, 619, 620, 5, 3, 0, 0, 620, 622, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 607, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 624, 83, 1, 0, 0, 0, 625, 626, 5, 5, 0, 0, 626, 627, 3, 84, 42, 0, 627, 628, 5, 7, 0, 0, 628, 642, 1, 0, 0, 0, 629, 632, 5, 60, 0, 0, 630, 633, 3, 138, 69, 0, 631, 633, 3, 140, 70, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 5, 3, 0, 0, 635, 638, 3, 130, 65, 0, 636, 638, 3, 126, 63, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 3, 0, 0, 640, 642, 1, 0, 0, 0, 641, 625, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 642, 85, 1, 0, 0, 0, 643, 644, 5, 5, 0, 0, 644, 645, 3, 86, 43, 0, 645, 646, 5, 7, 0, 0, 646, 660, 1, 0, 0, 0, 647, 650, 5, 61, 0, 0, 648, 651, 3, 138, 69, 0, 649, 651, 3, 140, 70, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 5, 3, 0, 0, 653, 656, 3, 130, 65, 0, 654, 656, 3, 126, 63, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 3, 0, 0, 658, 660, 1, 0, 0, 0, 659, 643, 1, 0, 0, 0, 659, 647, 1, 0, 0, 0, 660, 87, 1, 0, 0, 0, 661, 662, 5, 5, 0, 0, 662, 663, 3, 88, 44, 0, 663, 664, 5, 7, 0, 0, 664, 679, 1, 0, 0, 0, 665, 672, 5, 62, 0, 0, 666, 673, 3, 138, 69, 0, 667, 673, 3, 140, 70, 0, 668, 673, 3, 142, 71, 0, 669, 673, 3, 146, 73, 0, 670, 673, 3, 144, 72, 0, 671, 673, 3, 148, 74, 0, 672, 666, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 3, 0, 0, 675, 676, 5, 95, 0, 0, 676, 677, 5, 3, 0, 0, 677, 679, 1, 0, 0, 0, 678, 661, 1, 0, 0, 0, 678, 665, 1, 0, 0, 0, 679, 89, 1, 0, 0, 0, 680, 681, 5, 5, 0, 0, 681, 682, 3, 90, 45, 0, 682, 683, 5, 7, 0, 0, 683, 698, 1, 0, 0, 0, 684, 691, 5, 66, 0, 0, 685, 692, 3, 138, 69, 0, 686, 692, 3, 140, 70, 0, 687, 692, 3, 142, 71, 0, 688, 692, 3, 146, 73, 0, 689, 692, 3, 144, 72, 0, 690, 692, 3, 148, 74, 0, 691, 685, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 3, 0, 0, 694, 695, 5, 95, 0, 0, 695, 696, 5, 3, 0, 0, 696, 698, 1, 0, 0, 0, 697, 680, 1, 0, 0, 0, 697, 684, 1, 0, 0, 0, 698, 91, 1, 0, 0, 0, 699, 700, 5, 5, 0, 0, 700, 701, 3, 92, 46, 0, 701, 702, 5, 7, 0, 0, 702, 713, 1, 0, 0, 0, 703, 706, 5, 64, 0, 0, 704, 707, 3, 138, 69, 0, 705, 707, 3, 140, 70, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 3, 0, 0, 709, 710, 3, 96, 48, 0, 710, 711, 5, 3, 0, 0, 711, 713, 1, 0, 0, 0, 712, 699, 1, 0, 0, 0, 712, 703, 1, 0, 0, 0, 713, 93, 1, 0, 0, 0, 714, 715, 5, 5, 0, 0, 715, 716, 3, 94, 47, 0, 716, 717, 5, 7, 0, 0, 717, 728, 1, 0, 0, 0, 718, 721, 5, 63, 0, 0, 719, 722, 3, 138, 69, 0, 720, 722, 3, 140, 70, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 3, 0, 0, 724, 725, 3, 104, 52, 0, 725, 726, 5, 3, 0, 0, 726, 728, 1, 0, 0, 0, 727, 714, 1, 0, 0, 0, 727, 718, 1, 0, 0, 0, 728, 95, 1, 0, 0, 0, 729, 734, 3, 98, 49, 0, 730, 731, 5, 28, 0, 0, 731, 733, 3, 98, 49, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 97, 1, 0, 0, 0, 741, 744, 3, 100, 50, 0, 742, 744, 3, 102, 51, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 99, 1, 0, 0, 0, 745, 746, 5, 95, 0, 0, 746, 750, 5, 8, 0, 0, 747, 749, 7, 2, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 101, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 756, 3, 134, 67, 0, 754, 755, 5, 9, 0, 0, 755, 757, 3, 134, 67, 0, 756, 754, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 5, 9, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 103, 1, 0, 0, 0, 763, 766, 3, 134, 67, 0, 764, 765, 5, 8, 0, 0, 765, 767, 3, 134, 67, 0, 766, 764, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 105, 1, 0, 0, 0, 770, 771, 3, 116, 58, 0, 771, 772, 3, 112, 56, 0, 772, 773, 3, 110, 55, 0, 773, 774, 3, 108, 54, 0, 774, 780, 1, 0, 0, 0, 775, 776, 3, 116, 58, 0, 776, 777, 5, 2, 0, 0, 777, 778, 3, 130, 65, 0, 778, 780, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 780, 107, 1, 0, 0, 0, 781, 782, 5, 2, 0, 0, 782, 783, 3, 120, 60, 0, 783, 109, 1, 0, 0, 0, 784, 786, 5, 2, 0, 0, 785, 787, 7, 3, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 111, 1, 0, 0, 0, 788, 797, 5, 2, 0, 0, 789, 794, 3, 134, 67, 0, 790, 791, 5, 28, 0, 0, 791, 793, 3, 134, 67, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 113, 1, 0, 0, 0, 799, 800, 5, 3, 0, 0, 800, 806, 3, 116, 58, 0, 801, 802, 3, 160, 80, 0, 802, 803, 3, 116, 58, 0, 803, 805, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 3, 0, 0, 810, 825, 1, 0, 0, 0, 811, 812, 5, 3, 0, 0, 812, 813, 3, 116, 58, 0, 813, 821, 5, 3, 0, 0, 814, 815, 3, 160, 80, 0, 815, 816, 5, 3, 0, 0, 816, 817, 3, 116, 58, 0, 817, 818, 5, 3, 0, 0, 818, 820, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 799, 1, 0, 0, 0, 824, 811, 1, 0, 0, 0, 825, 115, 1, 0, 0, 0, 826, 827, 5, 31, 0, 0, 827, 835, 3, 124, 62, 0, 828, 831, 5, 28, 0, 0, 829, 832, 3, 124, 62, 0, 830, 832, 3, 118, 59, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 828, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 847, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 31, 0, 0, 839, 847, 5, 33, 0, 0, 840, 841, 5, 31, 0, 0, 841, 847, 5, 34, 0, 0, 842, 843, 5, 31, 0, 0, 843, 847, 5, 35, 0, 0, 844, 845, 5, 31, 0, 0, 845, 847, 5, 32, 0, 0, 846, 826, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 117, 1, 0, 0, 0, 848, 849, 5, 90, 0, 0, 849, 119, 1, 0, 0, 0, 850, 851, 5, 5, 0, 0, 851, 852, 3, 122, 61, 0, 852, 853, 5, 7, 0, 0, 853, 861, 1, 0, 0, 0, 854, 856, 3, 122, 61, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 850, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 861, 121, 1, 0, 0, 0, 862, 864, 5, 5, 0, 0, 863, 865, 7, 4, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 3, 122, 61, 0, 867, 868, 5, 7, 0, 0, 868, 870, 1, 0, 0, 0, 869, 862, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 877, 1, 0, 0, 0, 873, 874, 5, 26, 0, 0, 874, 877, 3, 122, 61, 0, 875, 877, 3, 124, 62, 0, 876, 869, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 123, 1, 0, 0, 0, 878, 879, 5, 5, 0, 0, 879, 880, 3, 134, 67, 0, 880, 881, 3, 136, 68, 0, 881, 882, 3, 134, 67, 0, 882, 883, 5, 7, 0, 0, 883, 889, 1, 0, 0, 0, 884, 885, 3, 134, 67, 0, 885, 886, 3, 136, 68, 0, 886, 887, 3, 134, 67, 0, 887, 889, 1, 0, 0, 0, 888, 878, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 889, 125, 1, 0, 0, 0, 890, 891, 5, 32, 0, 0, 891, 892, 3, 128, 64, 0, 892, 893, 5, 8, 0, 0, 893, 894, 3, 130, 65, 0, 894, 127, 1, 0, 0, 0, 895, 904, 5, 4, 0, 0, 896, 901, 5, 95, 0, 0, 897, 898, 5, 28, 0, 0, 898, 900, 5, 95, 0, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 6, 0, 0, 909, 129, 1, 0, 0, 0, 910, 911, 3, 134, 67, 0, 911, 914, 5, 21, 0, 0, 912, 915, 3, 132, 66, 0, 913, 915, 3, 134, 67, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 131, 1, 0, 0, 0, 916, 922, 5, 68, 0, 0, 917, 922, 5, 69, 0, 0, 918, 922, 5, 70, 0, 0, 919, 922, 5, 71, 0, 0, 920, 922, 5, 72, 0, 0, 921, 916, 1, 0, 0, 0, 921, 917, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 133, 1, 0, 0, 0, 923, 926, 5, 96, 0, 0, 924, 926, 5, 30, 0, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 135, 1, 0, 0, 0, 927, 936, 3, 138, 69, 0, 928, 936, 3, 146, 73, 0, 929, 936, 3, 148, 74, 0, 930, 936, 3, 150, 75, 0, 931, 936, 3, 152, 76, 0, 932, 936, 3, 156, 78, 0, 933, 936, 3, 158, 79, 0, 934, 936, 3, 154, 77, 0, 935, 927, 1, 0, 0, 0, 935, 928, 1, 0, 0, 0, 935, 929, 1, 0, 0, 0, 935, 930, 1, 0, 0, 0, 935, 931, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 137, 1, 0, 0, 0, 937, 938, 5, 11, 0, 0, 938, 139, 1, 0, 0, 0, 939, 940, 5, 12, 0, 0, 940, 141, 1, 0, 0, 0, 941, 942, 5, 13, 0, 0, 942, 143, 1, 0, 0, 0, 943, 944, 5, 14, 0, 0, 944, 145, 1, 0, 0, 0, 945, 946, 5, 16, 0, 0, 946, 147, 1, 0, 0, 0, 947, 948, 5, 17, 0, 0, 948, 149, 1, 0, 0, 0, 949, 950, 5, 15, 0, 0, 950, 151, 1, 0, 0, 0, 951, 952, 5, 9, 0, 0, 952, 153, 1, 0, 0, 0, 953, 954, 5, 19, 0, 0, 954, 155, 1, 0, 0, 0, 955, 956, 5, 20, 0, 0, 956, 157, 1, 0, 0, 0, 957, 958, 5, 18, 0, 0, 958, 159, 1, 0, 0, 0, 959, 960, 5, 23, 0, 0, 960, 161, 1, 0, 0, 0, 961, 962, 5, 22, 0, 0, 962, 163, 1, 0, 0, 0, 97, 176, 183, 188, 195, 201, 205, 211, 218, 227, 232, 238, 245, 258, 267, 279, 285, 294, 305, 316, 343, 352, 361, 370, 379, 394, 397, 406, 421, 427, 434, 441, 454, 463, 479, 482, 490, 502, 519, 528, 536, 541, 550, 559, 565, 571, 580, 583, 590, 592, 601, 605, 614, 621, 623, 632, 637, 641, 650, 655, 659, 672, 678, 691, 697, 706, 712, 721, 727, 734, 739, 743, 750, 758, 761, 768, 779, 786, 794, 797, 806, 821, 824, 831, 835, 846, 857, 860, 864, 871, 876, 888, 901, 906, 914, 921, 925, 935]