WHSP=1
QMARK=2
DQUOTE=3
LBRAK=4
LPAREN=5
RBRAK=6
RPAREN=7
DOT=8
COLON=9
TILDE=10
EQ=11
NE=12
GT=13
LT=14
APX=15
GE=16
LE=17
EXA=18
EXO=19
EXD=20
HASH=21
SYMBOLIC_AND=22
SYMBOLIC_OR=23
FILTER_AND=24
FILTER_OR=25
FILTER_NOT=26
FILTER_OPERATOR=27
COMMA=28
SEMI=29
STAR=30
LOCAL_LDAP_SCHEME=31
PARENT=32
ANYONE=33
ALL_USERS=34
SELF=35
ANCHOR=36
SUNDAY=37
MONDAY=38
TUESDAY=39
WEDNESDAY=40
THURSDAY=41
FRIDAY=42
SATURDAY=43
ANONYMOUS=44
SIMPLE=45
SSL=46
SASL=47
TARGET=48
TARGET_TO=49
TARGET_FROM=50
TARGET_SCOPE=51
TARGET_ATTR=52
TARGET_FILTER=53
TARGET_ATTR_FILTERS=54
TARGET_CONTROL=55
TARGET_EXTENDED_OPERATION=56
BIND_USER_DN=57
BIND_GROUP_DN=58
BIND_ROLE_DN=59
BIND_USER_ATTR=60
BIND_GROUP_ATTR=61
BIND_SSF=62
BIND_DNS=63
BIND_IP=64
BIND_AUTH_METHOD=65
BIND_TIME_OF_DAY=66
BIND_DAY_OF_WEEK=67
BINDTYPE_USER_DN=68
BINDTYPE_GROUP_DN=69
BINDTYPE_ROLE_DN=70
BINDTYPE_SELF_DN=71
BINDTYPE_LDAP_URL=72
BASE_OBJECT_SCOPE=73
ONE_LEVEL_SCOPE=74
ONE_LEVEL_TARGET_SCOPE=75
SUB_TREE_SCOPE=76
SUB_TREE_TARGET_SCOPE=77
SUBORDINATE_TARGET_SCOPE=78
ALLOW_ACCESS=79
DENY_ACCESS=80
SEARCH_PRIVILEGE=81
READ_PRIVILEGE=82
COMPARE_PRIVILEGE=83
ADD_PRIVILEGE=84
DELETE_PRIVILEGE=85
SELFWRITE_PRIVILEGE=86
PROXY_PRIVILEGE=87
IMPORT_PRIVILEGE=88
EXPORT_PRIVILEGE=89
ALL_PRIVILEGES=90
RDN_MACROS=91
BOOLEAN_AND=92
BOOLEAN_OR=93
BOOLEAN_NOT=94
WHITESPACE=95
INT=96
KEY_OR_VALUE=97
'?'=2
'"'=3
'['=4
'('=5
']'=6
')'=7
'.'=8
':'=9
'~'=10
'='=11
'>'=13
'<'=14
'#'=21
','=28
';'=29
'*'=30
'ldap:///'=31
'version 3.0; acl '=36
'groupdn'=58
'roledn'=59
'userattr'=60
'groupattr'=61
'ssf'=62
'dns'=63
'ip'=64
'authmethod'=65
'timeofday'=66
'dayofweek'=67
'USERDN'=68
'GROUPDN'=69
'ROLEDN'=70
'SELFDN'=71
'LDAPURL'=72
