token literal names:
null
null
'?'
'"'
'['
'('
']'
')'
'.'
':'
'~'
'='
null
'>'
'<'
null
null
null
null
null
null
'#'
null
null
null
null
null
null
','
';'
'*'
'ldap:///'
null
null
null
null
'version 3.0; acl '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'userdn'
'groupdn'
'roledn'
'userattr'
'groupattr'
'ssf'
'dns'
'ip'
'authmethod'
'timeofday'
'dayofweek'
'USERDN'
'GROUPDN'
'ROLEDN'
'SELFDN'
'LDAPURL'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHSP
QMARK
DQUOTE
LBRAK
LPAREN
RBRAK
RPAREN
DOT
COLON
TILDE
EQ
NE
GT
LT
APX
GE
LE
EXA
EXO
EXD
HASH
SYMBOLIC_AND
SYMBOLIC_OR
FILTER_AND
FILTER_OR
FILTER_NOT
FILTER_OPERATOR
COMMA
SEMI
STAR
LOCAL_LDAP_SCHEME
PARENT
ANYONE
ALL_USERS
SELF
ANCHOR
SUNDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
ANONYMOUS
SIMPLE
SSL
SASL
TARGET
TARGET_TO
TARGET_FROM
TARGET_SCOPE
TARGET_ATTR
TARGET_FILTER
TARGET_ATTR_FILTERS
TARGET_CONTROL
TARGET_EXTENDED_OPERATION
BIND_USER_DN
BIND_GROUP_DN
BIND_ROLE_DN
BIND_USER_ATTR
BIND_GROUP_ATTR
BIND_SSF
BIND_DNS
BIND_IP
BIND_AUTH_METHOD
BIND_TIME_OF_DAY
BIND_DAY_OF_WEEK
BINDTYPE_USER_DN
BINDTYPE_GROUP_DN
BINDTYPE_ROLE_DN
BINDTYPE_SELF_DN
BINDTYPE_LDAP_URL
BASE_OBJECT_SCOPE
ONE_LEVEL_SCOPE
ONE_LEVEL_TARGET_SCOPE
SUB_TREE_SCOPE
SUB_TREE_TARGET_SCOPE
SUBORDINATE_TARGET_SCOPE
ALLOW_ACCESS
DENY_ACCESS
SEARCH_PRIVILEGE
READ_PRIVILEGE
COMPARE_PRIVILEGE
ADD_PRIVILEGE
DELETE_PRIVILEGE
SELFWRITE_PRIVILEGE
PROXY_PRIVILEGE
IMPORT_PRIVILEGE
EXPORT_PRIVILEGE
RDN_MACROS
BOOLEAN_AND
BOOLEAN_OR
BOOLEAN_NOT
WHITESPACE
INT
KEY_OR_VALUE

rule names:
parse
instruction
permissionBindRules
permissionBindRule
permission
permissionDisposition
allow
deny
accessPrivileges
searchPrivilege
readPrivilege
comparePrivilege
addPrivilege
deletePrivilege
selfWritePrivilege
proxyPrivilege
exportPrivilege
importPrivilege
noPrivileges
allPrivileges
targetRules
targetRule
target
targetTo
targetFrom
targetFilter
targetAttrFilters
targetScope
targetAttributes
targetControl
targetExtendedOperation
targetSearchScopes
baseTargetScope
oneLevelTargetScope
subTreeTargetScope
subordinateTargetScope
objectIdentifiers
targetedAttributes
objectIdentifier
numberForm
targetAttrFiltersValue
attributeFilters
attributeFilterSet
attributeFilterOperation
addFilterOperation
delFilterOperation
attributeFilter
bindRule
bindRuleExprParen
bindRuleExpr
bindDayOfWeek
doW
sun
mon
tues
wed
thur
fri
sat
bindAuthMethod
authenticationMethods
anonAuth
simpleAuth
sSLAuth
sASLAuth
bindUserDN
bindRoleDN
bindGroupDN
bindUserAttr
bindGroupAttr
bindSecurityStrengthFactor
bindTimeOfDay
bindIP
bindDNS
iPAddresses
iPAddress
iPv4Address
iPv6Address
fQDN
lDAPURI
uRISearchFilter
uRISearchScopes
uRIAttributeList
distinguishedNames
distinguishedName
rDNMacros
lDAPFilter
lDAPFilterExpr
aVAOrRDN
inheritance
inheritanceLevels
attributeBindTypeOrValue
bindTypes
userDN
roleDN
selfDN
groupDN
lDAPURL
attributeTypeOrValue
attributeComparisonOperator
equalTo
notEqualTo
greaterThan
lessThan
greaterThanOrEqual
lessThanOrEqual
approximate
extensibleRule
extensibleRuleDNOID
extensibleRuleDN
extensibleRuleAttr
oRDelimiter
aNDDelimiter


atn:
[4, 1, 96, 1088, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 237, 8, 1, 10, 1, 12, 1, 240, 9, 1, 1, 1, 1, 1, 5, 1, 244, 8, 1, 10, 1, 12, 1, 247, 9, 1, 1, 1, 1, 1, 3, 1, 251, 8, 1, 1, 1, 1, 1, 1, 2, 5, 2, 256, 8, 2, 10, 2, 12, 2, 259, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 264, 8, 3, 1, 3, 1, 3, 3, 3, 268, 8, 3, 1, 4, 1, 4, 5, 4, 272, 8, 4, 10, 4, 12, 4, 275, 9, 4, 1, 4, 1, 4, 5, 4, 279, 8, 4, 10, 4, 12, 4, 282, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 288, 8, 4, 10, 4, 12, 4, 291, 9, 4, 5, 4, 293, 8, 4, 10, 4, 12, 4, 296, 9, 4, 1, 4, 5, 4, 299, 8, 4, 10, 4, 12, 4, 302, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 308, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 325, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 5, 20, 350, 8, 20, 10, 20, 12, 20, 353, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 390, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 401, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 428, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 437, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 446, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 455, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 470, 8, 36, 10, 36, 12, 36, 473, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 485, 8, 36, 10, 36, 12, 36, 488, 9, 36, 3, 36, 490, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 497, 8, 37, 10, 37, 12, 37, 500, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 512, 8, 37, 10, 37, 12, 37, 515, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 520, 8, 37, 1, 38, 1, 38, 1, 38, 4, 38, 525, 8, 38, 11, 38, 12, 38, 526, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 534, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 545, 8, 42, 10, 42, 12, 42, 548, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 556, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 570, 8, 47, 10, 47, 12, 47, 573, 9, 47, 3, 47, 575, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 581, 8, 48, 10, 48, 12, 48, 584, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 595, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 612, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 621, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 627, 8, 50, 10, 50, 12, 50, 630, 9, 50, 1, 50, 1, 50, 3, 50, 634, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 643, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 666, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 672, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 678, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 695, 8, 65, 1, 65, 3, 65, 698, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 705, 8, 65, 3, 65, 707, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 716, 8, 66, 1, 66, 1, 66, 3, 66, 720, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 729, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 736, 8, 67, 3, 67, 738, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 747, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 752, 8, 68, 1, 68, 1, 68, 3, 68, 756, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 765, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 770, 8, 69, 1, 69, 1, 69, 3, 69, 774, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 787, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 793, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 806, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 812, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 821, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 827, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 836, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 842, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 847, 8, 74, 10, 74, 12, 74, 850, 9, 74, 4, 74, 852, 8, 74, 11, 74, 12, 74, 853, 1, 75, 1, 75, 3, 75, 858, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 863, 8, 76, 10, 76, 12, 76, 866, 9, 76, 1, 77, 1, 77, 1, 77, 4, 77, 871, 8, 77, 11, 77, 12, 77, 872, 1, 77, 3, 77, 876, 8, 77, 1, 78, 1, 78, 1, 78, 4, 78, 881, 8, 78, 11, 78, 12, 78, 882, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 894, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 901, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 907, 8, 82, 10, 82, 12, 82, 910, 9, 82, 3, 82, 912, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 919, 8, 83, 10, 83, 12, 83, 922, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 934, 8, 83, 10, 83, 12, 83, 937, 9, 83, 3, 83, 939, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 946, 8, 84, 5, 84, 948, 8, 84, 10, 84, 12, 84, 951, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 961, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 970, 8, 86, 10, 86, 12, 86, 973, 9, 86, 3, 86, 975, 8, 86, 1, 87, 1, 87, 3, 87, 979, 8, 87, 1, 87, 1, 87, 1, 87, 4, 87, 984, 8, 87, 11, 87, 12, 87, 985, 1, 87, 1, 87, 1, 87, 3, 87, 991, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1003, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1014, 8, 90, 10, 90, 12, 90, 1017, 9, 90, 4, 90, 1019, 8, 90, 11, 90, 12, 90, 1020, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1029, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1036, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1050, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1060, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 9, 238, 245, 273, 280, 289, 300, 853, 985, 1020, 0, 113, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 0, 5, 1, 0, 28, 29, 1, 0, 91, 93, 2, 0, 30, 30, 95, 95, 2, 0, 73, 74, 76, 76, 1, 0, 24, 26, 1131, 0, 226, 1, 0, 0, 0, 2, 229, 1, 0, 0, 0, 4, 257, 1, 0, 0, 0, 6, 260, 1, 0, 0, 0, 8, 269, 1, 0, 0, 0, 10, 307, 1, 0, 0, 0, 12, 309, 1, 0, 0, 0, 14, 311, 1, 0, 0, 0, 16, 324, 1, 0, 0, 0, 18, 326, 1, 0, 0, 0, 20, 328, 1, 0, 0, 0, 22, 330, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 334, 1, 0, 0, 0, 28, 336, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 346, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 423, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 460, 1, 0, 0, 0, 70, 462, 1, 0, 0, 0, 72, 489, 1, 0, 0, 0, 74, 519, 1, 0, 0, 0, 76, 521, 1, 0, 0, 0, 78, 528, 1, 0, 0, 0, 80, 533, 1, 0, 0, 0, 82, 535, 1, 0, 0, 0, 84, 539, 1, 0, 0, 0, 86, 555, 1, 0, 0, 0, 88, 557, 1, 0, 0, 0, 90, 559, 1, 0, 0, 0, 92, 561, 1, 0, 0, 0, 94, 574, 1, 0, 0, 0, 96, 594, 1, 0, 0, 0, 98, 611, 1, 0, 0, 0, 100, 633, 1, 0, 0, 0, 102, 642, 1, 0, 0, 0, 104, 644, 1, 0, 0, 0, 106, 646, 1, 0, 0, 0, 108, 648, 1, 0, 0, 0, 110, 650, 1, 0, 0, 0, 112, 652, 1, 0, 0, 0, 114, 654, 1, 0, 0, 0, 116, 656, 1, 0, 0, 0, 118, 671, 1, 0, 0, 0, 120, 677, 1, 0, 0, 0, 122, 679, 1, 0, 0, 0, 124, 681, 1, 0, 0, 0, 126, 683, 1, 0, 0, 0, 128, 685, 1, 0, 0, 0, 130, 706, 1, 0, 0, 0, 132, 719, 1, 0, 0, 0, 134, 737, 1, 0, 0, 0, 136, 755, 1, 0, 0, 0, 138, 773, 1, 0, 0, 0, 140, 792, 1, 0, 0, 0, 142, 811, 1, 0, 0, 0, 144, 826, 1, 0, 0, 0, 146, 841, 1, 0, 0, 0, 148, 851, 1, 0, 0, 0, 150, 857, 1, 0, 0, 0, 152, 859, 1, 0, 0, 0, 154, 867, 1, 0, 0, 0, 156, 877, 1, 0, 0, 0, 158, 893, 1, 0, 0, 0, 160, 895, 1, 0, 0, 0, 162, 898, 1, 0, 0, 0, 164, 902, 1, 0, 0, 0, 166, 938, 1, 0, 0, 0, 168, 960, 1, 0, 0, 0, 170, 962, 1, 0, 0, 0, 172, 974, 1, 0, 0, 0, 174, 990, 1, 0, 0, 0, 176, 1002, 1, 0, 0, 0, 178, 1004, 1, 0, 0, 0, 180, 1009, 1, 0, 0, 0, 182, 1024, 1, 0, 0, 0, 184, 1035, 1, 0, 0, 0, 186, 1037, 1, 0, 0, 0, 188, 1039, 1, 0, 0, 0, 190, 1041, 1, 0, 0, 0, 192, 1043, 1, 0, 0, 0, 194, 1045, 1, 0, 0, 0, 196, 1049, 1, 0, 0, 0, 198, 1059, 1, 0, 0, 0, 200, 1061, 1, 0, 0, 0, 202, 1063, 1, 0, 0, 0, 204, 1065, 1, 0, 0, 0, 206, 1067, 1, 0, 0, 0, 208, 1069, 1, 0, 0, 0, 210, 1071, 1, 0, 0, 0, 212, 1073, 1, 0, 0, 0, 214, 1075, 1, 0, 0, 0, 216, 1077, 1, 0, 0, 0, 218, 1079, 1, 0, 0, 0, 220, 1081, 1, 0, 0, 0, 222, 1083, 1, 0, 0, 0, 224, 1085, 1, 0, 0, 0, 226, 227, 3, 2, 1, 0, 227, 228, 5, 0, 0, 1, 228, 1, 1, 0, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 36, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 196, 98, 0, 234, 238, 5, 3, 0, 0, 235, 237, 5, 1, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 5, 29, 0, 0, 242, 244, 5, 1, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 4, 2, 0, 249, 251, 5, 1, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 7, 0, 0, 253, 3, 1, 0, 0, 0, 254, 256, 3, 6, 3, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 5, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 8, 4, 0, 261, 263, 3, 94, 47, 0, 262, 264, 5, 1, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 29, 0, 0, 266, 268, 5, 1, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 7, 1, 0, 0, 0, 269, 273, 3, 10, 5, 0, 270, 272, 5, 1, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 5, 5, 0, 0, 277, 279, 5, 1, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 294, 3, 16, 8, 0, 284, 285, 5, 28, 0, 0, 285, 289, 3, 16, 8, 0, 286, 288, 5, 1, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 1, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 9, 1, 0, 0, 0, 305, 308, 3, 12, 6, 0, 306, 308, 3, 14, 7, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 11, 1, 0, 0, 0, 309, 310, 5, 79, 0, 0, 310, 13, 1, 0, 0, 0, 311, 312, 5, 80, 0, 0, 312, 15, 1, 0, 0, 0, 313, 325, 3, 18, 9, 0, 314, 325, 3, 20, 10, 0, 315, 325, 3, 22, 11, 0, 316, 325, 3, 24, 12, 0, 317, 325, 3, 26, 13, 0, 318, 325, 3, 28, 14, 0, 319, 325, 3, 30, 15, 0, 320, 325, 3, 34, 17, 0, 321, 325, 3, 32, 16, 0, 322, 325, 3, 38, 19, 0, 323, 325, 3, 36, 18, 0, 324, 313, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 17, 1, 0, 0, 0, 326, 327, 5, 81, 0, 0, 327, 19, 1, 0, 0, 0, 328, 329, 5, 82, 0, 0, 329, 21, 1, 0, 0, 0, 330, 331, 5, 83, 0, 0, 331, 23, 1, 0, 0, 0, 332, 333, 5, 84, 0, 0, 333, 25, 1, 0, 0, 0, 334, 335, 5, 85, 0, 0, 335, 27, 1, 0, 0, 0, 336, 337, 5, 86, 0, 0, 337, 29, 1, 0, 0, 0, 338, 339, 5, 87, 0, 0, 339, 31, 1, 0, 0, 0, 340, 341, 5, 89, 0, 0, 341, 33, 1, 0, 0, 0, 342, 343, 5, 88, 0, 0, 343, 35, 1, 0, 0, 0, 344, 345, 5, 44, 0, 0, 345, 37, 1, 0, 0, 0, 346, 347, 5, 34, 0, 0, 347, 39, 1, 0, 0, 0, 348, 350, 3, 42, 21, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 364, 3, 58, 29, 0, 355, 364, 3, 60, 30, 0, 356, 364, 3, 50, 25, 0, 357, 364, 3, 52, 26, 0, 358, 364, 3, 54, 27, 0, 359, 364, 3, 56, 28, 0, 360, 364, 3, 44, 22, 0, 361, 364, 3, 46, 23, 0, 362, 364, 3, 48, 24, 0, 363, 354, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 43, 1, 0, 0, 0, 365, 366, 5, 5, 0, 0, 366, 369, 5, 48, 0, 0, 367, 370, 3, 200, 100, 0, 368, 370, 3, 202, 101, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 166, 83, 0, 372, 373, 5, 7, 0, 0, 373, 45, 1, 0, 0, 0, 374, 375, 5, 5, 0, 0, 375, 378, 5, 49, 0, 0, 376, 379, 3, 200, 100, 0, 377, 379, 3, 202, 101, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 3, 0, 0, 381, 382, 3, 168, 84, 0, 382, 383, 5, 3, 0, 0, 383, 384, 5, 7, 0, 0, 384, 47, 1, 0, 0, 0, 385, 386, 5, 5, 0, 0, 386, 389, 5, 50, 0, 0, 387, 390, 3, 200, 100, 0, 388, 390, 3, 202, 101, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 3, 0, 0, 392, 393, 3, 168, 84, 0, 393, 394, 5, 3, 0, 0, 394, 395, 5, 7, 0, 0, 395, 49, 1, 0, 0, 0, 396, 397, 5, 5, 0, 0, 397, 400, 5, 53, 0, 0, 398, 401, 3, 200, 100, 0, 399, 401, 3, 202, 101, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 3, 0, 0, 403, 404, 3, 172, 86, 0, 404, 405, 5, 3, 0, 0, 405, 406, 5, 7, 0, 0, 406, 51, 1, 0, 0, 0, 407, 408, 5, 5, 0, 0, 408, 409, 5, 54, 0, 0, 409, 410, 3, 200, 100, 0, 410, 411, 5, 3, 0, 0, 411, 412, 3, 80, 40, 0, 412, 413, 5, 3, 0, 0, 413, 414, 5, 7, 0, 0, 414, 53, 1, 0, 0, 0, 415, 416, 5, 5, 0, 0, 416, 417, 5, 51, 0, 0, 417, 418, 3, 200, 100, 0, 418, 419, 5, 3, 0, 0, 419, 420, 3, 62, 31, 0, 420, 421, 5, 3, 0, 0, 421, 422, 5, 7, 0, 0, 422, 55, 1, 0, 0, 0, 423, 424, 5, 5, 0, 0, 424, 427, 5, 52, 0, 0, 425, 428, 3, 200, 100, 0, 426, 428, 3, 202, 101, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 74, 37, 0, 430, 431, 5, 7, 0, 0, 431, 57, 1, 0, 0, 0, 432, 433, 5, 5, 0, 0, 433, 436, 5, 55, 0, 0, 434, 437, 3, 200, 100, 0, 435, 437, 3, 202, 101, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 72, 36, 0, 439, 440, 5, 7, 0, 0, 440, 59, 1, 0, 0, 0, 441, 442, 5, 5, 0, 0, 442, 445, 5, 56, 0, 0, 443, 446, 3, 200, 100, 0, 444, 446, 3, 202, 101, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 72, 36, 0, 448, 449, 5, 7, 0, 0, 449, 61, 1, 0, 0, 0, 450, 455, 3, 64, 32, 0, 451, 455, 3, 66, 33, 0, 452, 455, 3, 68, 34, 0, 453, 455, 3, 70, 35, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 63, 1, 0, 0, 0, 456, 457, 5, 73, 0, 0, 457, 65, 1, 0, 0, 0, 458, 459, 5, 75, 0, 0, 459, 67, 1, 0, 0, 0, 460, 461, 5, 77, 0, 0, 461, 69, 1, 0, 0, 0, 462, 463, 5, 78, 0, 0, 463, 71, 1, 0, 0, 0, 464, 465, 5, 3, 0, 0, 465, 471, 3, 76, 38, 0, 466, 467, 3, 222, 111, 0, 467, 468, 3, 76, 38, 0, 468, 470, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 3, 0, 0, 475, 490, 1, 0, 0, 0, 476, 477, 5, 3, 0, 0, 477, 478, 3, 76, 38, 0, 478, 486, 5, 3, 0, 0, 479, 480, 3, 222, 111, 0, 480, 481, 5, 3, 0, 0, 481, 482, 3, 76, 38, 0, 482, 483, 5, 3, 0, 0, 483, 485, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 464, 1, 0, 0, 0, 489, 476, 1, 0, 0, 0, 490, 73, 1, 0, 0, 0, 491, 492, 5, 3, 0, 0, 492, 498, 3, 196, 98, 0, 493, 494, 3, 222, 111, 0, 494, 495, 3, 196, 98, 0, 495, 497, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 3, 0, 0, 502, 520, 1, 0, 0, 0, 503, 504, 5, 3, 0, 0, 504, 505, 3, 196, 98, 0, 505, 513, 5, 3, 0, 0, 506, 507, 3, 222, 111, 0, 507, 508, 5, 3, 0, 0, 508, 509, 3, 196, 98, 0, 509, 510, 5, 3, 0, 0, 510, 512, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 520, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 3, 0, 0, 517, 518, 5, 30, 0, 0, 518, 520, 5, 3, 0, 0, 519, 491, 1, 0, 0, 0, 519, 503, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 75, 1, 0, 0, 0, 521, 524, 3, 78, 39, 0, 522, 523, 5, 8, 0, 0, 523, 525, 3, 78, 39, 0, 524, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 77, 1, 0, 0, 0, 528, 529, 5, 95, 0, 0, 529, 79, 1, 0, 0, 0, 530, 534, 3, 82, 41, 0, 531, 534, 3, 84, 42, 0, 532, 534, 3, 92, 46, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 81, 1, 0, 0, 0, 535, 536, 3, 84, 42, 0, 536, 537, 7, 0, 0, 0, 537, 538, 3, 84, 42, 0, 538, 83, 1, 0, 0, 0, 539, 540, 3, 86, 43, 0, 540, 546, 3, 92, 46, 0, 541, 542, 3, 224, 112, 0, 542, 543, 3, 92, 46, 0, 543, 545, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 85, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 3, 88, 44, 0, 550, 551, 3, 200, 100, 0, 551, 556, 1, 0, 0, 0, 552, 553, 3, 90, 45, 0, 553, 554, 3, 200, 100, 0, 554, 556, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 556, 87, 1, 0, 0, 0, 557, 558, 5, 84, 0, 0, 558, 89, 1, 0, 0, 0, 559, 560, 5, 85, 0, 0, 560, 91, 1, 0, 0, 0, 561, 562, 3, 196, 98, 0, 562, 563, 5, 9, 0, 0, 563, 564, 3, 172, 86, 0, 564, 93, 1, 0, 0, 0, 565, 575, 3, 98, 49, 0, 566, 571, 3, 96, 48, 0, 567, 568, 7, 1, 0, 0, 568, 570, 3, 96, 48, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 565, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 575, 95, 1, 0, 0, 0, 576, 577, 5, 5, 0, 0, 577, 582, 3, 98, 49, 0, 578, 579, 7, 1, 0, 0, 579, 581, 3, 98, 49, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 7, 0, 0, 586, 595, 1, 0, 0, 0, 587, 588, 5, 93, 0, 0, 588, 595, 3, 98, 49, 0, 589, 590, 5, 5, 0, 0, 590, 591, 3, 98, 49, 0, 591, 592, 5, 7, 0, 0, 592, 595, 1, 0, 0, 0, 593, 595, 3, 98, 49, 0, 594, 576, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 97, 1, 0, 0, 0, 596, 597, 5, 5, 0, 0, 597, 598, 3, 98, 49, 0, 598, 599, 5, 7, 0, 0, 599, 612, 1, 0, 0, 0, 600, 612, 3, 130, 65, 0, 601, 612, 3, 136, 68, 0, 602, 612, 3, 134, 67, 0, 603, 612, 3, 138, 69, 0, 604, 612, 3, 132, 66, 0, 605, 612, 3, 146, 73, 0, 606, 612, 3, 144, 72, 0, 607, 612, 3, 142, 71, 0, 608, 612, 3, 100, 50, 0, 609, 612, 3, 140, 70, 0, 610, 612, 3, 118, 59, 0, 611, 596, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 611, 601, 1, 0, 0, 0, 611, 602, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 611, 604, 1, 0, 0, 0, 611, 605, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 99, 1, 0, 0, 0, 613, 614, 5, 5, 0, 0, 614, 615, 3, 100, 50, 0, 615, 616, 5, 7, 0, 0, 616, 634, 1, 0, 0, 0, 617, 620, 5, 67, 0, 0, 618, 621, 3, 200, 100, 0, 619, 621, 3, 202, 101, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 3, 0, 0, 623, 628, 3, 102, 51, 0, 624, 625, 5, 28, 0, 0, 625, 627, 3, 102, 51, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 3, 0, 0, 632, 634, 1, 0, 0, 0, 633, 613, 1, 0, 0, 0, 633, 617, 1, 0, 0, 0, 634, 101, 1, 0, 0, 0, 635, 643, 3, 104, 52, 0, 636, 643, 3, 106, 53, 0, 637, 643, 3, 108, 54, 0, 638, 643, 3, 110, 55, 0, 639, 643, 3, 112, 56, 0, 640, 643, 3, 114, 57, 0, 641, 643, 3, 116, 58, 0, 642, 635, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 103, 1, 0, 0, 0, 644, 645, 5, 37, 0, 0, 645, 105, 1, 0, 0, 0, 646, 647, 5, 38, 0, 0, 647, 107, 1, 0, 0, 0, 648, 649, 5, 39, 0, 0, 649, 109, 1, 0, 0, 0, 650, 651, 5, 40, 0, 0, 651, 111, 1, 0, 0, 0, 652, 653, 5, 41, 0, 0, 653, 113, 1, 0, 0, 0, 654, 655, 5, 42, 0, 0, 655, 115, 1, 0, 0, 0, 656, 657, 5, 43, 0, 0, 657, 117, 1, 0, 0, 0, 658, 659, 5, 5, 0, 0, 659, 660, 3, 118, 59, 0, 660, 661, 5, 7, 0, 0, 661, 672, 1, 0, 0, 0, 662, 665, 5, 65, 0, 0, 663, 666, 3, 200, 100, 0, 664, 666, 3, 202, 101, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 3, 0, 0, 668, 669, 3, 120, 60, 0, 669, 670, 5, 3, 0, 0, 670, 672, 1, 0, 0, 0, 671, 658, 1, 0, 0, 0, 671, 662, 1, 0, 0, 0, 672, 119, 1, 0, 0, 0, 673, 678, 3, 122, 61, 0, 674, 678, 3, 124, 62, 0, 675, 678, 3, 126, 63, 0, 676, 678, 3, 128, 64, 0, 677, 673, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 121, 1, 0, 0, 0, 679, 680, 5, 44, 0, 0, 680, 123, 1, 0, 0, 0, 681, 682, 5, 45, 0, 0, 682, 125, 1, 0, 0, 0, 683, 684, 5, 46, 0, 0, 684, 127, 1, 0, 0, 0, 685, 686, 5, 47, 0, 0, 686, 129, 1, 0, 0, 0, 687, 688, 5, 5, 0, 0, 688, 689, 3, 130, 65, 0, 689, 690, 5, 7, 0, 0, 690, 707, 1, 0, 0, 0, 691, 694, 5, 57, 0, 0, 692, 695, 3, 200, 100, 0, 693, 695, 3, 202, 101, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 5, 1, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 704, 1, 0, 0, 0, 699, 705, 3, 166, 83, 0, 700, 701, 5, 3, 0, 0, 701, 702, 3, 158, 79, 0, 702, 703, 5, 3, 0, 0, 703, 705, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 687, 1, 0, 0, 0, 706, 691, 1, 0, 0, 0, 707, 131, 1, 0, 0, 0, 708, 709, 5, 5, 0, 0, 709, 710, 3, 132, 66, 0, 710, 711, 5, 7, 0, 0, 711, 720, 1, 0, 0, 0, 712, 715, 5, 59, 0, 0, 713, 716, 3, 200, 100, 0, 714, 716, 3, 202, 101, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 3, 166, 83, 0, 718, 720, 1, 0, 0, 0, 719, 708, 1, 0, 0, 0, 719, 712, 1, 0, 0, 0, 720, 133, 1, 0, 0, 0, 721, 722, 5, 5, 0, 0, 722, 723, 3, 134, 67, 0, 723, 724, 5, 7, 0, 0, 724, 738, 1, 0, 0, 0, 725, 728, 5, 58, 0, 0, 726, 729, 3, 200, 100, 0, 727, 729, 3, 202, 101, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 735, 1, 0, 0, 0, 730, 736, 3, 166, 83, 0, 731, 732, 5, 3, 0, 0, 732, 733, 3, 158, 79, 0, 733, 734, 5, 3, 0, 0, 734, 736, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 721, 1, 0, 0, 0, 737, 725, 1, 0, 0, 0, 738, 135, 1, 0, 0, 0, 739, 740, 5, 5, 0, 0, 740, 741, 3, 136, 68, 0, 741, 742, 5, 7, 0, 0, 742, 756, 1, 0, 0, 0, 743, 746, 5, 60, 0, 0, 744, 747, 3, 200, 100, 0, 745, 747, 3, 202, 101, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 5, 3, 0, 0, 749, 752, 3, 182, 91, 0, 750, 752, 3, 178, 89, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 3, 0, 0, 754, 756, 1, 0, 0, 0, 755, 739, 1, 0, 0, 0, 755, 743, 1, 0, 0, 0, 756, 137, 1, 0, 0, 0, 757, 758, 5, 5, 0, 0, 758, 759, 3, 138, 69, 0, 759, 760, 5, 7, 0, 0, 760, 774, 1, 0, 0, 0, 761, 764, 5, 61, 0, 0, 762, 765, 3, 200, 100, 0, 763, 765, 3, 202, 101, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 5, 3, 0, 0, 767, 770, 3, 182, 91, 0, 768, 770, 3, 178, 89, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 3, 0, 0, 772, 774, 1, 0, 0, 0, 773, 757, 1, 0, 0, 0, 773, 761, 1, 0, 0, 0, 774, 139, 1, 0, 0, 0, 775, 776, 5, 5, 0, 0, 776, 777, 3, 140, 70, 0, 777, 778, 5, 7, 0, 0, 778, 793, 1, 0, 0, 0, 779, 786, 5, 62, 0, 0, 780, 787, 3, 200, 100, 0, 781, 787, 3, 202, 101, 0, 782, 787, 3, 204, 102, 0, 783, 787, 3, 208, 104, 0, 784, 787, 3, 206, 103, 0, 785, 787, 3, 210, 105, 0, 786, 780, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 3, 0, 0, 789, 790, 5, 95, 0, 0, 790, 791, 5, 3, 0, 0, 791, 793, 1, 0, 0, 0, 792, 775, 1, 0, 0, 0, 792, 779, 1, 0, 0, 0, 793, 141, 1, 0, 0, 0, 794, 795, 5, 5, 0, 0, 795, 796, 3, 142, 71, 0, 796, 797, 5, 7, 0, 0, 797, 812, 1, 0, 0, 0, 798, 805, 5, 66, 0, 0, 799, 806, 3, 200, 100, 0, 800, 806, 3, 202, 101, 0, 801, 806, 3, 204, 102, 0, 802, 806, 3, 208, 104, 0, 803, 806, 3, 206, 103, 0, 804, 806, 3, 210, 105, 0, 805, 799, 1, 0, 0, 0, 805, 800, 1, 0, 0, 0, 805, 801, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 3, 0, 0, 808, 809, 5, 95, 0, 0, 809, 810, 5, 3, 0, 0, 810, 812, 1, 0, 0, 0, 811, 794, 1, 0, 0, 0, 811, 798, 1, 0, 0, 0, 812, 143, 1, 0, 0, 0, 813, 814, 5, 5, 0, 0, 814, 815, 3, 144, 72, 0, 815, 816, 5, 7, 0, 0, 816, 827, 1, 0, 0, 0, 817, 820, 5, 64, 0, 0, 818, 821, 3, 200, 100, 0, 819, 821, 3, 202, 101, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 3, 0, 0, 823, 824, 3, 148, 74, 0, 824, 825, 5, 3, 0, 0, 825, 827, 1, 0, 0, 0, 826, 813, 1, 0, 0, 0, 826, 817, 1, 0, 0, 0, 827, 145, 1, 0, 0, 0, 828, 829, 5, 5, 0, 0, 829, 830, 3, 146, 73, 0, 830, 831, 5, 7, 0, 0, 831, 842, 1, 0, 0, 0, 832, 835, 5, 63, 0, 0, 833, 836, 3, 200, 100, 0, 834, 836, 3, 202, 101, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 3, 0, 0, 838, 839, 3, 156, 78, 0, 839, 840, 5, 3, 0, 0, 840, 842, 1, 0, 0, 0, 841, 828, 1, 0, 0, 0, 841, 832, 1, 0, 0, 0, 842, 147, 1, 0, 0, 0, 843, 848, 3, 150, 75, 0, 844, 845, 5, 28, 0, 0, 845, 847, 3, 150, 75, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 149, 1, 0, 0, 0, 855, 858, 3, 152, 76, 0, 856, 858, 3, 154, 77, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 151, 1, 0, 0, 0, 859, 860, 5, 95, 0, 0, 860, 864, 5, 8, 0, 0, 861, 863, 7, 2, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 153, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 870, 3, 196, 98, 0, 868, 869, 5, 9, 0, 0, 869, 871, 3, 196, 98, 0, 870, 868, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 876, 5, 9, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 155, 1, 0, 0, 0, 877, 880, 3, 196, 98, 0, 878, 879, 5, 8, 0, 0, 879, 881, 3, 196, 98, 0, 880, 878, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 157, 1, 0, 0, 0, 884, 885, 3, 168, 84, 0, 885, 886, 3, 164, 82, 0, 886, 887, 3, 162, 81, 0, 887, 888, 3, 160, 80, 0, 888, 894, 1, 0, 0, 0, 889, 890, 3, 168, 84, 0, 890, 891, 5, 2, 0, 0, 891, 892, 3, 182, 91, 0, 892, 894, 1, 0, 0, 0, 893, 884, 1, 0, 0, 0, 893, 889, 1, 0, 0, 0, 894, 159, 1, 0, 0, 0, 895, 896, 5, 2, 0, 0, 896, 897, 3, 172, 86, 0, 897, 161, 1, 0, 0, 0, 898, 900, 5, 2, 0, 0, 899, 901, 7, 3, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 163, 1, 0, 0, 0, 902, 911, 5, 2, 0, 0, 903, 908, 3, 196, 98, 0, 904, 905, 5, 28, 0, 0, 905, 907, 3, 196, 98, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 903, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 165, 1, 0, 0, 0, 913, 914, 5, 3, 0, 0, 914, 920, 3, 168, 84, 0, 915, 916, 3, 222, 111, 0, 916, 917, 3, 168, 84, 0, 917, 919, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 3, 0, 0, 924, 939, 1, 0, 0, 0, 925, 926, 5, 3, 0, 0, 926, 927, 3, 168, 84, 0, 927, 935, 5, 3, 0, 0, 928, 929, 3, 222, 111, 0, 929, 930, 5, 3, 0, 0, 930, 931, 3, 168, 84, 0, 931, 932, 5, 3, 0, 0, 932, 934, 1, 0, 0, 0, 933, 928, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 913, 1, 0, 0, 0, 938, 925, 1, 0, 0, 0, 939, 167, 1, 0, 0, 0, 940, 941, 5, 31, 0, 0, 941, 949, 3, 176, 88, 0, 942, 945, 5, 28, 0, 0, 943, 946, 3, 176, 88, 0, 944, 946, 3, 170, 85, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 942, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 961, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 31, 0, 0, 953, 961, 5, 33, 0, 0, 954, 955, 5, 31, 0, 0, 955, 961, 5, 34, 0, 0, 956, 957, 5, 31, 0, 0, 957, 961, 5, 35, 0, 0, 958, 959, 5, 31, 0, 0, 959, 961, 5, 32, 0, 0, 960, 940, 1, 0, 0, 0, 960, 952, 1, 0, 0, 0, 960, 954, 1, 0, 0, 0, 960, 956, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 169, 1, 0, 0, 0, 962, 963, 5, 90, 0, 0, 963, 171, 1, 0, 0, 0, 964, 965, 5, 5, 0, 0, 965, 966, 3, 174, 87, 0, 966, 967, 5, 7, 0, 0, 967, 975, 1, 0, 0, 0, 968, 970, 3, 174, 87, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 964, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 975, 173, 1, 0, 0, 0, 976, 978, 5, 5, 0, 0, 977, 979, 7, 4, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 3, 174, 87, 0, 981, 982, 5, 7, 0, 0, 982, 984, 1, 0, 0, 0, 983, 976, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 991, 1, 0, 0, 0, 987, 988, 5, 26, 0, 0, 988, 991, 3, 174, 87, 0, 989, 991, 3, 176, 88, 0, 990, 983, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 175, 1, 0, 0, 0, 992, 993, 5, 5, 0, 0, 993, 994, 3, 196, 98, 0, 994, 995, 3, 198, 99, 0, 995, 996, 3, 196, 98, 0, 996, 997, 5, 7, 0, 0, 997, 1003, 1, 0, 0, 0, 998, 999, 3, 196, 98, 0, 999, 1000, 3, 198, 99, 0, 1000, 1001, 3, 196, 98, 0, 1001, 1003, 1, 0, 0, 0, 1002, 992, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1003, 177, 1, 0, 0, 0, 1004, 1005, 5, 32, 0, 0, 1005, 1006, 3, 180, 90, 0, 1006, 1007, 5, 8, 0, 0, 1007, 1008, 3, 182, 91, 0, 1008, 179, 1, 0, 0, 0, 1009, 1018, 5, 4, 0, 0, 1010, 1015, 5, 95, 0, 0, 1011, 1012, 5, 28, 0, 0, 1012, 1014, 5, 95, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1010, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 6, 0, 0, 1023, 181, 1, 0, 0, 0, 1024, 1025, 3, 196, 98, 0, 1025, 1028, 5, 21, 0, 0, 1026, 1029, 3, 184, 92, 0, 1027, 1029, 3, 196, 98, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 183, 1, 0, 0, 0, 1030, 1036, 3, 186, 93, 0, 1031, 1036, 3, 192, 96, 0, 1032, 1036, 3, 188, 94, 0, 1033, 1036, 3, 190, 95, 0, 1034, 1036, 3, 194, 97, 0, 1035, 1030, 1, 0, 0, 0, 1035, 1031, 1, 0, 0, 0, 1035, 1032, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 185, 1, 0, 0, 0, 1037, 1038, 5, 68, 0, 0, 1038, 187, 1, 0, 0, 0, 1039, 1040, 5, 70, 0, 0, 1040, 189, 1, 0, 0, 0, 1041, 1042, 5, 71, 0, 0, 1042, 191, 1, 0, 0, 0, 1043, 1044, 5, 69, 0, 0, 1044, 193, 1, 0, 0, 0, 1045, 1046, 5, 72, 0, 0, 1046, 195, 1, 0, 0, 0, 1047, 1050, 5, 96, 0, 0, 1048, 1050, 5, 30, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 197, 1, 0, 0, 0, 1051, 1060, 3, 200, 100, 0, 1052, 1060, 3, 208, 104, 0, 1053, 1060, 3, 210, 105, 0, 1054, 1060, 3, 212, 106, 0, 1055, 1060, 3, 214, 107, 0, 1056, 1060, 3, 218, 109, 0, 1057, 1060, 3, 220, 110, 0, 1058, 1060, 3, 216, 108, 0, 1059, 1051, 1, 0, 0, 0, 1059, 1052, 1, 0, 0, 0, 1059, 1053, 1, 0, 0, 0, 1059, 1054, 1, 0, 0, 0, 1059, 1055, 1, 0, 0, 0, 1059, 1056, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 199, 1, 0, 0, 0, 1061, 1062, 5, 11, 0, 0, 1062, 201, 1, 0, 0, 0, 1063, 1064, 5, 12, 0, 0, 1064, 203, 1, 0, 0, 0, 1065, 1066, 5, 13, 0, 0, 1066, 205, 1, 0, 0, 0, 1067, 1068, 5, 14, 0, 0, 1068, 207, 1, 0, 0, 0, 1069, 1070, 5, 16, 0, 0, 1070, 209, 1, 0, 0, 0, 1071, 1072, 5, 17, 0, 0, 1072, 211, 1, 0, 0, 0, 1073, 1074, 5, 15, 0, 0, 1074, 213, 1, 0, 0, 0, 1075, 1076, 5, 9, 0, 0, 1076, 215, 1, 0, 0, 0, 1077, 1078, 5, 19, 0, 0, 1078, 217, 1, 0, 0, 0, 1079, 1080, 5, 20, 0, 0, 1080, 219, 1, 0, 0, 0, 1081, 1082, 5, 18, 0, 0, 1082, 221, 1, 0, 0, 0, 1083, 1084, 5, 23, 0, 0, 1084, 223, 1, 0, 0, 0, 1085, 1086, 5, 22, 0, 0, 1086, 225, 1, 0, 0, 0, 97, 238, 245, 250, 257, 263, 267, 273, 280, 289, 294, 300, 307, 324, 351, 363, 369, 378, 389, 400, 427, 436, 445, 454, 471, 486, 489, 498, 513, 519, 526, 533, 546, 555, 571, 574, 582, 594, 611, 620, 628, 633, 642, 665, 671, 677, 694, 697, 704, 706, 715, 719, 728, 735, 737, 746, 751, 755, 764, 769, 773, 786, 792, 805, 811, 820, 826, 835, 841, 848, 853, 857, 864, 872, 875, 882, 893, 900, 908, 911, 920, 935, 938, 945, 949, 960, 971, 974, 978, 985, 990, 1002, 1015, 1020, 1028, 1035, 1049, 1059]